// Texture definitions generated by SLADE3
// on Sun Aug 20 13:47:44 2023

Sprite "RIFGA0", 110, 104
{
	XScale 0.996
	Offset -83, -83
	Patch "PL_00013", 2, 54
	Patch "MRC_WP00", 33, 1
	{
		Style CopyAlpha
	}
}

Sprite "RIFGB0", 110, 104
{
	XScale 0.965
	YScale 0.975
	Offset -78, -82
	Patch "PL_00013", 2, 54
	Patch "MRC_WP00", 33, 1
	{
		Style CopyAlpha
	}
}

Sprite "RIFFA0", 88, 83
{
	XScale 0.996
	Offset -109, -73
	Patch "MFLS_TRI", 19, 18
	{
		Style Add
	}
	Patch "PL_00013", -24, 64
	{
		UseOffsets
		Blend "#000000", 0.5
		Style Modulate
	}
	Patch "MRC_WP00", 7, 11
	{
		UseOffsets
		Blend "#000000", 0.5
		Style Modulate
	}
	Patch "REV_SC00", 37, 37
	{
		UseOffsets
		Blend "#000000"
		Style Modulate
	}
	Patch "REV_SC00", 42, 36
	{
		UseOffsets
		Blend "#000000"
		Style Modulate
	}
	Patch "REV_SC00", 41, 39
	{
		UseOffsets
		Blend "#000000"
		Style Modulate
	}
	Patch "REV_SC00", 38, 21
	{
		UseOffsets
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
	Patch "REV_SC00", 44, 21
	{
		UseOffsets
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
	Patch "REV_SC00", 41, 20
	{
		UseOffsets
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
	Patch "REV_SC00", 48, 28
	{
		UseOffsets
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
	Patch "REV_SC00", 33, 28
	{
		UseOffsets
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
}

Sprite "R!FGA0", 78, 104
{
	Offset -109, -82
	Patch "FNG_0000", 58, 38
	Patch "PL_00000", -17, 35
	Patch "CRIFL_00", 23, 1
	{
		Style CopyAlpha
	}
}

Sprite "R!FGB0", 78, 104
{
	XScale 0.975
	YScale 0.975
	Offset -105, -81
	Patch "FNG_0000", 58, 38
	Patch "PL_00000", -17, 35
	Patch "CRIFL_00", 23, 1
	{
		Style CopyAlpha
	}
}

Sprite "R!FFA0", 88, 52
{
	Offset -109, -73
	Patch "MFLS_017", 22, 14
	{
		Style Add
	}
	Patch "CRIFL_00", 23, 10
	{
		Style Modulate
	}
	Patch "CRIFL_00", 23, 11
	{
		Style Modulate
	}
	Patch "CRIFL_00", 23, 12
	{
		Style Modulate
	}
}

// End of texture definitions
