// Texture definitions generated by SLADE3
// on Thu Jul 21 08:06:47 2022

Sprite "GTLGA0", 177, 96
{
	Offset -37, -101
	Patch "VULC_001", 0, 0
}

Sprite "GTLGB0", 177, 96
{
	Offset -37, -101
	Patch "VULC_000", 0, 0
}

Sprite "VULFA0", 86, 65
{
	Offset -116, -71
	Patch "MFLS_017", 15, 18
	{
		Style Add
	}
	Patch "VULC_003", 16, 30
	{
		Blend "#FFFFFF", 0.0
	}
	Patch "VULC_001", -79, 30
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "VULC_001", -79, 31
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "VULC_001", -79, 32
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "VULC_001", -79, 33
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
}

Sprite "VULFB0", 85, 70
{
	Offset -118, -66
	Patch "MFLS_018", 3, 9
	{
		Style Add
	}
	Patch "VULC_002", 14, 35
	Patch "VULC_000", -81, 35
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "VULC_000", -81, 36
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "VULC_000", -81, 37
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "VULC_000", -81, 38
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
}

Sprite "HERGA0", 84, 233
{
	XScale 0.800
	YScale 0.800
	Offset -86, -95
	Patch "VULC_001", -81, 0
	Patch "PL_00010", 12, 22
	{
		FlipX
	}
}

Sprite "HERGB0", 84, 233
{
	XScale 0.800
	YScale 0.800
	Offset -86, -95
	Patch "VULC_000", -81, 0
	Patch "PL_00010", 12, 22
	{
		FlipX
	}
}

Sprite "HERFA0", 386, 142
{
	XScale 0.800
	YScale 0.800
	Offset 65, 22
	Patch "MFLS_018", 154, 94
	{
		Style Add
	}
	Patch "VULC_003", 165, 117
	Patch "VULC_000", 70, 117
	{
		Style Modulate
	}
}

Sprite "HERFB0", 386, 142
{
	XScale 0.800
	YScale 0.800
	Offset 65, 22
	Patch "MFLS_017", 164, 105
	Patch "VULC_002", 165, 117
}

// End of texture definitions
