// Texture definitions generated by SLADE3
// on Fri Jul 14 17:53:32 2023

Sprite "BRFGA0", 140, 155
{
	XScale 1.300
	YScale 1.300
	Offset -110, -100
	Patch "G11H_003", -15, 64
	Patch "F2K_0000", 53, 14
	{
		Style Overlay
	}
}

Sprite "BRFGB0", 140, 155
{
	XScale 1.275
	YScale 1.275
	Offset -106, -99
	Patch "G11H_003", -15, 64
	Patch "F2K_0000", 53, 14
	{
		Style Overlay
	}
}

Sprite "BRFFA0", 386, 232
{
	XScale 1.300
	YScale 1.300
	Offset -15, -23
	Patch "MFLS_001", 150, 93
	Patch "BRFGA0", 94, 77
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "BRFGA0", 96, 77
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "BRFGA0", 95, 77
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "BRFGA0", 95, 77
	{
		Blend "#FF0000"
		Style Modulate
	}
}

// End of texture definitions
