// Texture definitions generated by SLADE3
// on Mon Jul  4 22:59:44 2022

Sprite "BLSGA0", 80, 96
{
	Offset -120, -101
	Patch "BRONT_W1", 0, 0
}

Sprite "BLSGB0", 80, 96
{
	XScale 0.900
	YScale 0.900
	Offset -104, -93
	Patch "BRONT_W1", 0, 0
}

Sprite "BLSGC0", 80, 96
{
	XScale 0.950
	YScale 0.950
	Offset -113, -98
	Patch "BRONT_W1", 0, 0
}

Sprite "BLSGD0", 80, 96
{
	XScale 0.900
	YScale 0.900
	Offset -106, -99
	Patch "BRONT_W1", 0, 0
}

Sprite "BLSGE0", 80, 96
{
	XScale 0.850
	YScale 0.850
	Offset -99, -106
	Patch "BRONT_W1", 0, 0
}

Sprite "BLSFA0", 90, 136
{
	XScale 0.900
	YScale 0.900
	Offset -100, -56
	Patch "MFLS_012", 5, 22
	{
		Style Add
	}
	Patch "BRONT_W1", 4, 37
	{
		Style Modulate
	}
	Patch "BRONT_W1", 4, 38
	{
		Alpha 0.80
		Style Modulate
	}
	Patch "BRONT_W1", 4, 41
	{
		Style Modulate
	}
	Patch "BRONT_W1", 4, 42
	{
		Style Modulate
	}
}

Sprite "BLSFB0", 90, 136
{
	XScale 0.900
	YScale 0.900
	Offset -100, -56
	Patch "MFLS_011", 0, 17
	{
		Style Add
	}
	Patch "MFLS_011", 15, 8
	{
		Style Add
	}
	Patch "MFLS_011", 4, 6
	{
		FlipX
		Style Add
	}
	Patch "MFLS_011", 15, 23
	{
		FlipX
		Style Add
	}
	Patch "BRONT_W1", 4, 37
	{
		Style Modulate
	}
	Patch "BRONT_W1", 4, 38
	{
		Alpha 0.80
		Style Modulate
	}
	Patch "BRONT_W1", 4, 41
	{
		Style Modulate
	}
	Patch "BRONT_W1", 4, 42
	{
		Style Modulate
	}
}

// End of texture definitions
