// Texture definitions generated by SLADE3
// on Tue Mar  5 00:04:13 2024

Sprite "PI1FA0", 120, 117
{
	XScale 0.987
	YScale 0.987
	Offset -108, -71
	Patch "MFLS_003", 30, 3
	{
		Style Add
	}
	Patch "GLOCK_00", 40, 24
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "GLOCK_00", 40, 25
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "GLOCK_00", 40, 26
	{
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
	Patch "GLOCK_00", 40, 27
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
}

Sprite "PI1GA0", 120, 115
{
	Offset -107, -95
	Patch "PL_00018", -27, 29
	Patch "PL_00017", 33, 20
	Patch "GLOCK_00", 43, 0
}

Sprite "PI1GB0", 120, 115
{
	XScale 0.987
	YScale 0.987
	Offset -105, -95
	Patch "PL_00018", -27, 29
	Patch "PL_00017", 33, 20
	Patch "GLOCK_00", 43, 0
}

Sprite "PI1GC0", 120, 115
{
	XScale 0.950
	YScale 0.900
	Offset -99, -89
	Patch "PL_00018", -27, 29
	Patch "SP50_HN1", 33, 19
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 51, 1
	{
		Rotate 90
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 52, 2
	{
		Rotate 90
		Style Add
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 50, 2
	{
		Rotate 90
		Style Add
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 53, 4
	{
		Rotate 90
		Style Add
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 49, 4
	{
		Rotate 90
		Style Add
	}
	Patch "GLOCK_01", 40, 3
}

Sprite "PI1GD0", 120, 117
{
	XScale 0.975
	YScale 0.975
	Offset -103, -94
	Patch "PL_00018", -28, 31
	Patch "SP50_HN1", 33, 21
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 51, 3
	{
		Rotate 90
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 52, 4
	{
		Rotate 90
		Style Add
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 50, 4
	{
		Rotate 90
		Style Add
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 53, 6
	{
		Rotate 90
		Style Add
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 49, 6
	{
		Rotate 90
		Style Add
	}
	Patch "GLOCK_06", 42, 0
}

Sprite "PI1GE0", 120, 116
{
	XScale 0.987
	YScale 0.987
	Offset -105, -94
	Patch "PL_00018", -27, 30
	Patch "PL_00017", 33, 21
	Patch "GLOCK_00", 43, 1
}

Sprite "PI2FA0", 120, 117
{
	XScale 0.987
	YScale 0.987
	Offset -108, -71
	Patch "MFLS_003", 30, 3
	{
		Style Add
	}
	Patch "GLOCK_00", 40, 24
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "GLOCK_00", 40, 25
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "GLOCK_00", 40, 26
	{
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
	Patch "GLOCK_00", 40, 27
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
}

Sprite "PI2GA0", 120, 115
{
	Offset -107, -95
	Patch "PL_00017", -17, 20
	{
		FlipX
	}
	Patch "GLOCK_00", 43, 0
}

Sprite "PI2GB0", 120, 115
{
	XScale 0.987
	YScale 0.987
	Offset -105, -95
	Patch "PL_00017", -17, 20
	{
		FlipX
	}
	Patch "GLOCK_00", 43, 0
}

Sprite "PI2GC0", 120, 115
{
	XScale 0.950
	YScale 0.900
	Offset -99, -89
	Patch "SP50_HN1", -17, 19
	{
		FlipX
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 51, 1
	{
		Rotate 90
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 52, 2
	{
		Rotate 90
		Style Add
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 50, 2
	{
		Rotate 90
		Style Add
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 53, 4
	{
		Rotate 90
		Style Add
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 49, 4
	{
		Rotate 90
		Style Add
	}
	Patch "GLOCK_01", 40, 3
}

Sprite "PI2GD0", 120, 117
{
	XScale 0.975
	YScale 0.975
	Offset -103, -94
	Patch "SP50_HN1", -17, 21
	{
		FlipX
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 51, 3
	{
		Rotate 90
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 52, 4
	{
		Rotate 90
		Style Add
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 50, 4
	{
		Rotate 90
		Style Add
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 53, 6
	{
		Rotate 90
		Style Add
	}
	Patch "GRAPHICS/GUNS/9MM/SMG/SPRS_002.PNG", 49, 6
	{
		Rotate 90
		Style Add
	}
	Patch "GLOCK_06", 42, 0
}

Sprite "PI2GE0", 120, 115
{
	XScale 0.987
	YScale 0.987
	Offset -105, -94
	Patch "PL_00017", -17, 20
	{
		FlipX
	}
	Patch "GLOCK_00", 43, 0
}

Sprite "P1SGA0", 120, 115
{
	Offset -137, -96
	Patch "PL_00002", 0, 18
	Patch "GLOCK_00", 13, 0
}

Sprite "P1SGB0", 120, 115
{
	XScale 0.987
	YScale 0.987
	Offset -135, -96
	Patch "PL_00002", 0, 18
	Patch "GLOCK_00", 13, 0
}

Sprite "P1SGC0", 109, 120
{
	XScale 0.950
	YScale 0.950
	Offset -128, -95
	Patch "PL_00002", 0, 18
	Patch "GLOCK_01", 11, 1
}

Sprite "P1SGD0", 109, 120
{
	XScale 0.987
	YScale 0.987
	Offset -134, -97
	Patch "PL_00002", 0, 18
	Patch "GLOCK_01", 11, 1
}

Sprite "P1SGE0", 120, 115
{
	XScale 0.994
	YScale 0.994
	Offset -136, -96
	Patch "PL_00002", 0, 18
	Patch "GLOCK_00", 13, 0
}

Sprite "P1SFA0", 386, 232
{
	XScale 0.987
	YScale 0.987
	Offset 35, 15
	Patch "MFLS_003", 173, 90
	Patch "GLOCK_00", 183, 111
	{
		Style Modulate
	}
}

Sprite "P12GA0", 120, 115
{
	Offset -63, -96
	Patch "PL_00002", -14, 17
	{
		FlipX
	}
	Patch "GLOCK_00", 87, 0
}

Sprite "P12GB0", 120, 115
{
	XScale 0.987
	YScale 0.987
	Offset -61, -96
	Patch "PL_00002", -14, 17
	{
		FlipX
	}
	Patch "GLOCK_00", 87, 0
}

Sprite "P12GC0", 110, 120
{
	XScale 0.950
	YScale 0.950
	Offset -65, -95
	Patch "PL_00002", -24, 18
	{
		FlipX
	}
	Patch "GLOCK_01", 74, 1
}

Sprite "P12GD0", 110, 120
{
	XScale 0.987
	YScale 0.987
	Offset -71, -97
	Patch "PL_00002", -24, 18
	{
		FlipX
	}
	Patch "GLOCK_01", 74, 1
}

Sprite "P12GE0", 120, 115
{
	XScale 0.994
	YScale 0.994
	Offset -62, -96
	Patch "PL_00002", -14, 17
	{
		FlipX
	}
	Patch "GLOCK_00", 87, 0
}

Sprite "P12FA0", 386, 232
{
	XScale 0.987
	YScale 0.987
	Offset 35, 15
	Patch "MFLS_003", 173, 90
	Patch "GLOCK_00", 183, 111
	{
		Style Modulate
	}
}

Sprite "PI3GA0", 174, 81
{
	Offset -72, -89
	Patch "PISGA0", 96, 0
	Patch "PI2GA0", -40, 16
}

Sprite "PI3GB0", 174, 81
{
	Offset -72, -89
	Patch "PI2GA0", -40, 3
	Patch "PISGA0", 96, 16
}

Sprite "PI4GA0", 174, 81
{
	Offset -72, -89
	Patch "PI2GA0", -40, 3
	Patch "PISGA0", 96, 16
}

Sprite "PI4GB0", 174, 81
{
	Offset -72, -89
	Patch "PISGA0", 96, 0
	Patch "PI2GA0", -40, 16
}

// End of texture definitions
