// Texture definitions generated by SLADE3
// on Fri Jul  8 14:20:03 2022

Sprite "BFGGA0", 154, 86
{
	Offset -83, -93
	Patch "BFG9K_00", 0, 0
	Patch "BFG9K_01", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

Sprite "BFGGB0", 154, 86
{
	Offset -83, -93
	Patch "BFG9K_00", 0, 0
	Patch "BFG9K_01", 0, 0
	{
		Style Add
	}
}

Sprite "BFGGC0", 154, 86
{
	XScale 0.975
	YScale 0.875
	Offset -79, -84
	Patch "BFG9K_00", 0, 0
	Patch "BFG9K_01", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "BFGFA0", 154, 98
{
	Offset -83, -66
	Patch "BFG9K_01", 0, 27
	Patch "BFG9K_02", 27, -1
}

Sprite "BFGFB0", 154, 114
{
	Offset -83, -50
	Patch "BFG9K_01", 0, 43
	Patch "BFG9K_03", 6, 1
}

Sprite "B9KGA0", 154, 86
{
	Offset -83, -93
	Patch "BFG9K_00", 0, 0
	Patch "BFG9K_01", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

Sprite "B9KGB0", 154, 86
{
	Offset -83, -93
	Patch "BFG9K_00", 0, 0
	Patch "BFG9K_01", 0, 0
	{
		Style Add
	}
}

Sprite "B9KGC0", 154, 86
{
	XScale 0.975
	YScale 0.875
	Offset -79, -84
	Patch "BFG9K_00", 0, 0
	Patch "BFG9K_01", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "B9KFA0", 154, 98
{
	Offset -83, -66
	Patch "BFG9K_01", 0, 27
	{
		Style Add
	}
	Patch "BFG9K_01", 0, 27
	{
		Alpha 0.50
		Style Add
	}
	Patch "BFG9K_02", 27, -1
}

Sprite "B9KFB0", 154, 114
{
	Offset -83, -50
	Patch "BFG9K_01", 0, 43
	Patch "BFG9K_01", 0, 43
	{
		Style Add
	}
	Patch "BFG9K_03", 6, 1
}

// End of texture definitions
