// Texture definitions generated by SLADE3
// on Sun Feb 12 18:57:05 2023

Sprite "M16GA0", 124, 113
{
	XScale 0.991
	Offset -82, -74
	Patch "G11H_003", -32, 37
	Patch "FNG_0000", 91, 41
	Patch "M16V_VP0", 43, 2
}

Graphic "M16V_WP1", 124, 113
{
	XScale 0.991
	Offset -82, -74
	Patch "G11H_003", -32, 37
	Patch "FNG_0000", 91, 41
	Patch "M16V_VP0", 43, 2
}

Graphic "M16V_WP2", 124, 113
{
	XScale 0.991
	Offset -82, -74
	Patch "G11H_003", -32, 30
	Patch "FNG_0000", 87, 33
	Patch "M16V_WP0", 43, 2
}

Sprite "M16FA0", 124, 131
{
	XScale 0.991
	Offset -85, -54
	Patch "MFLS_005", 46, 12
	{
		Alpha 0.50
		Style Add
	}
	Patch "MFLS_005", 47, 12
	{
		Alpha 0.50
		Style Add
	}
	Patch "M16V_WP1", -3, 18
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M16V_WP1", -2, 19
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M16V_WP1", -4, 19
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M16V_WP1", -3, 19
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
}

Sprite "M16FB0", 124, 131
{
	XScale 0.991
	Offset -83, -55
	Patch "MFLS_001", 32, 0
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MFLS_001", 33, 0
	{
		Alpha 0.50
		Style Add
	}
	Patch "M16V_WP1", -1, 17
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "M16V_WP1", -1, 18
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "M16V_WP1", 0, 18
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M16V_WP1", -2, 18
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M16V_WP1", -1, 18
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
}

Sprite "M16PA0", 63, 15
{
	Offset 31, 15
	Patch "M16V_MG0", 25, 5
	Patch "M16V_PK0", 0, -10
}

Sprite "M16PB0", 63, 15
{
	Offset 31, 15
	Patch "M16V_PK0", 0, -10
}

Sprite "M16MA0", 5, 9
{
	XScale 0.700
	YScale 0.700
	Offset 2, 9
	Patch "M16V_PK0", 0, 0
}

Sprite "M16MB0", 5, 9
{
	XScale 0.700
	YScale 0.700
	Offset 2, 9
	Patch "M16V_PK0", -5, 0
}

Graphic "M16MNORM", 5, 9
{
	XScale 0.700
	YScale 0.700
	Offset 2, 9
	Patch "M16V_PK0", 0, 0
}

Graphic "M16MGREY", 5, 9
{
	XScale 0.700
	YScale 0.700
	Offset 2, 9
	Patch "M16V_PK0", 0, 0
	{
		Blend "#C0C0C0", 1.0
	}
	Patch "M16V_PK0", -5, 0
	{
		Blend "#FFFFFF"
		Alpha 0.60
		Style Add
	}
}

Graphic "M16V_MG0", 5, 9
{
	XScale 0.700
	YScale 0.700
	Offset 2, 9
	Patch "M16V_PK0", 0, 0
}

Graphic "M16V_PK1", 32, 15
{
	Offset 2, 9
	Patch "M16V_PK0", 0, -10
}

Graphic "M16V_PK2", 32, 7
{
	Offset 2, 9
	Patch "M16V_PK0", -25, -1
}

Graphic "M16V_PK3", 63, 15
{
	Offset 30, 15
	Patch "M16V_PK1", 0, 0
	Patch "M16V_PK2", 31, 0
}

// End of texture definitions
