// Texture definitions generated by SLADE3
// on Sun May  2 15:05:48 2021

Sprite "IMPGA0", 10, 19
{
	Offset 5, 19
	Patch "PB & PG ", -10, -2
}

Sprite "IMPGB0D0", 17, 16
{
	Offset 8, 16
	Patch "PB & PG ", -37, -4
}

Sprite "IMPGC0E0", 17, 16
{
	Offset 9, 16
	Patch "PB & PG ", -54, -5
}

Sprite "IMPGF0", 9, 19
{
	Offset 5, 19
	Patch "PB & PG ", -24, -2
}

Sprite "MG13A0", 11, 21
{
	Offset 5, 21
	Patch "PB & PG ", -2, -27
}

Sprite "MG13B0D0", 17, 16
{
	Offset 8, 16
	Patch "PB & PG ", -29, -31
}

Sprite "MG13C0E0", 17, 16
{
	Offset 9, 16
	Patch "PB & PG ", -46, -32
}

Sprite "MG13F0", 11, 21
{
	Offset 5, 21
	Patch "PB & PG ", -16, -27
}

Sprite "TFPNA0", 14, 10
{
	Offset 7, 10
	Patch "PB & PG ", -57, -103
}

Sprite "TFRGA0", 11, 23
{
	Offset 5, 23
	Patch "PB & PG ", -2, -102
}

Sprite "TFRGB0", 22, 9
{
	Offset 11, 9
	Patch "PB & PG ", -53, -116
}

Sprite "TFRGC0", 22, 9
{
	Offset 11, 9
	Patch "PB & PG ", -6, -116
	{
		FlipX
	}
}

Sprite "TFRGD0", 22, 9
{
	Offset 11, 9
	Patch "PB & PG ", -53, -5
	{
		FlipY
	}
}

Sprite "TFRGE0", 22, 9
{
	Offset 11, 9
	Patch "PB & PG ", -6, -5
	{
		FlipX
		FlipY
	}
}

Sprite "TFRGF0", 11, 23
{
	Offset 5, 23
	Patch "PB & PG ", -2, -102
}

Sprite "TFRGG0", 9, 22
{
	Offset 5, 22
	Patch "PB & PG ", -16, -103
}

// End of texture definitions
