// Texture definitions generated by SLADE3
// on Sat May 18 18:50:59 2024

Sprite "GSTGA0", 104, 126
{
	Offset -98, -92
	Patch "PL_00013", -10, 26
	Patch "FNG_0000", 72, 25
	Patch "MB5_0000", 37, 7
}

Sprite "GSTGE0", 104, 126
{
	XScale 0.975
	YScale 0.960
	Offset -94, -90
	Patch "PL_00013", -12, 30
	Patch "FNG_0000", 74, 29
	Patch "MB5_0000", 37, 7
}

Sprite "GSTGF0", 104, 126
{
	XScale 0.950
	YScale 0.900
	Offset -90, -87
	Patch "PL_00013", -14, 35
	Patch "FNG_0000", 76, 34
	Patch "MB5_0000", 37, 7
}

Sprite "GSTFB0", 104, 126
{
	Offset -98, -73
	Patch "MFLS_011", 22, -1
	{
		Style Add
	}
	Patch "GSTGA0", 0, 19
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "GSTGA0", 0, 20
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "GSTGA0", 0, 21
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "GSTGA0", 0, 22
	{
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
}

Sprite "GSTGB0", 135, 131
{
	Offset -46, -81
	Patch "MB5_0001", -5, 0
}

Sprite "GSTGC0", 135, 180
{
	Offset -31, -34
	Patch "MB5_0002", -3, 0
}

Sprite "GSTGD0", 135, 180
{
	Offset -41, -44
	Patch "MB5_0003", 1, 5
}

Sprite "TROGA0", 104, 126
{
	Offset -100, -94
	Patch "CLT9_HN5", 12, 34
	Patch "G36V_WP1", 32, 0
}

Sprite "TROGB0", 104, 126
{
	XScale 0.975
	YScale 0.975
	Offset -96, -90
	Patch "CLT9_HN5", 12, 37
	Patch "G36V_WP1", 32, 3
}

Sprite "TRORA0", 104, 126
{
	Offset -100, -94
	Patch "CLT9_HN5", 10, 46
	Patch "G36V_WP1", 32, 0
}

Sprite "TRORB0", 104, 126
{
	Offset -100, -94
	Patch "G11H_003", -54, 57
	Patch "G36V_WP1", 32, 0
}

Sprite "TRORC0", 104, 126
{
	Offset -100, -94
	Patch "G11H_003", -64, 85
	Patch "G36V_WP1", 32, 0
}

Sprite "TR0GA0", 104, 126
{
	Offset -100, -92
	Patch "MK2H_002", -13, 45
	{
		FlipX
	}
	Patch "G36V_WP1", 32, 3
}

Sprite "TR0GB0", 104, 126
{
	XScale 0.975
	YScale 0.975
	Offset -96, -92
	Patch "MK2H_002", -13, 45
	{
		FlipX
	}
	Patch "G36V_WP1", 32, 3
}

Sprite "TRGFA0", 104, 126
{
	Offset -100, -89
	Patch "MFLS_017", 31, 0
	Patch "G36V_WP1", 32, 5
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "G36V_WP1", 33, 6
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "G36V_WP1", 31, 6
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "G36V_WP1", 32, 6
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
}

Sprite "ILIBA0", 140, 155
{
	XScale 1.300
	YScale 1.300
	Offset -110, -100
	Patch "G11H_003", -15, 64
	Patch "SC2K_WP1", 53, 19
	{
		Style Overlay
	}
}

Sprite "ILIBB0", 140, 155
{
	XScale 1.275
	YScale 1.275
	Offset -106, -99
	Patch "G11H_003", -15, 64
	Patch "SC2K_WP1", 53, 19
	{
		Style Overlay
	}
}

Sprite "ILIFA0", 386, 232
{
	XScale 1.300
	YScale 1.300
	Offset -15, -24
	Patch "MFLS_001", 150, 93
	Patch "ILIBA0", 96, 76
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "ILIBA0", 94, 76
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "ILIBA0", 95, 76
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "ILIBA0", 95, 76
	{
		Blend "#FF0000"
		Style Modulate
	}
}

Sprite "SCSFA0", 386, 232
{
	Offset 33, 16
	Patch "MFLS_017", 159, 96
	Patch "SCSL_WP1", 164, 107
	{
		Style Modulate
	}
	Patch "SCSL_WP1", 164, 108
	{
		Style Modulate
	}
}

Sprite "SCSFB0", 386, 232
{
	Offset 33, 16
	Patch "MFLS_017", 168, 96
	{
		FlipX
	}
	Patch "SCSL_WP1", 164, 107
	{
		Style Modulate
	}
	Patch "SCSL_WP1", 164, 108
	{
		Style Modulate
	}
}

Sprite "SCSFC0", 386, 232
{
	Offset 33, 16
	Patch "MFLS_018", 154, 83
	{
		Style Add
	}
	Patch "MFLS_016", 161, 96
	{
		FlipX
		Style Add
	}
	Patch "SH2GA0", 138, 110
	{
		Style Modulate
	}
	Patch "SCSL_WP1", 164, 107
	{
		Style Modulate
	}
	Patch "SCSL_WP1", 164, 108
	{
		Style Modulate
	}
}

Sprite "SCSLA0", 91, 92
{
	Offset -105, -91
	Patch "PL_00013", -20, 19
	Patch "FNG_0000", 71, 21
	Patch "SSG_0000", 26, 4
	Patch "SCSL_WP1", 26, 0
	Patch "PL_00019", 14, 69
}

Sprite "SCSLK0", 91, 92
{
	XScale 0.975
	YScale 0.975
	Offset -101, -91
	Patch "PL_00013", -20, 19
	Patch "FNG_0000", 71, 21
	Patch "SSG_0000", 26, 4
	Patch "SCSL_WP1", 26, 0
	Patch "PL_00019", 14, 69
}

Sprite "SCSLB0", 386, 232
{
	Offset 33, 16
	Patch "SCSL_WP3", 121, 88
}

Sprite "SCSLC0", 386, 232
{
	Offset 33, 16
	Patch "SCSL_WP2", 166, 122
}

Sprite "SCSLD0", 386, 232
{
	Offset 33, 16
	Patch "SCSL_WP2", 172, 124
	Patch "SSG_0005", 108, 166
	Patch "SSG_0005", 122, 166
	Patch "PL_00004", -26, 133
}

Sprite "SCSLE0", 386, 232
{
	Offset 33, 16
	Patch "SSG_0004", 176, 163
	Patch "SCSL_WP2", 176, 129
	Patch "PL_00003", 111, 142
}

Graphic "GLTN_SDW", 23, 20
{
	Offset -160, -100
	Patch "GLTN_WP1", 0, -32
	{
		Style Modulate
	}
}

Sprite "EMLGA0", 120, 115
{
	Offset -106, -71
	Patch "PL_00018", -27, 55
	Patch "PL_00017", 33, 46
	Patch "GLTN_SDW", 42, 47
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "GLTN_SDW", 42, 48
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "GLTN_WP1", 42, 14
	{
		Style Overlay
	}
}

Sprite "EMLGB0", 120, 115
{
	XScale 0.993
	YScale 0.993
	Offset -105, -73
	Patch "PL_00018", -27, 55
	Patch "PL_00017", 33, 46
	Patch "GLTN_SDW", 42, 47
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "GLTN_SDW", 42, 48
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "GLTN_WP2", 42, 14
	{
		Style Overlay
	}
}

Sprite "EMLGC0", 120, 115
{
	XScale 0.850
	YScale 0.850
	Offset -81, -56
	Patch "PL_00018", -26, 63
	Patch "SP50_HN1", 34, 47
	Patch "GLTN_WP3", 43, 7
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "GLTN_WP3", 43, 8
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "GLTN_WP3", 43, 6
}

Sprite "EMLFA0", 120, 115
{
	XScale 0.993
	YScale 0.993
	Offset -106, -70
	Patch "MFLS_004", 31, 15
	Patch "GLTN_WP2", 41, 17
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "GLTN_WP2", 41, 18
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "GLTN_WP2", 42, 18
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "GLTN_WP2", 40, 18
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "GLTN_WP2", 41, 18
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
}

Sprite "EM2GA0", 120, 115
{
	Offset -106, -71
	Patch "PL_00017", -15, 46
	{
		FlipX
	}
	Patch "GLTN_SDW", 42, 48
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "GLTN_SDW", 42, 47
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "GLTN_WP1", 42, 14
	{
		Style Overlay
	}
}

Sprite "EM2GB0", 120, 115
{
	XScale 0.993
	YScale 0.993
	Offset -105, -73
	Patch "PL_00017", -15, 46
	{
		FlipX
	}
	Patch "GLTN_SDW", 42, 47
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "GLTN_SDW", 42, 48
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "GLTN_WP2", 42, 14
	{
		Style Overlay
	}
}

Sprite "EM2GC0", 120, 115
{
	XScale 0.850
	YScale 0.850
	Offset -80, -56
	Patch "SP50_HN1", -13, 47
	{
		FlipX
	}
	Patch "GLTN_WP3", 44, 6
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "GLTN_WP3", 44, 7
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "GLTN_WP3", 44, 6
}

Sprite "EM2FA0", 120, 115
{
	XScale 0.993
	YScale 0.993
	Offset -106, -70
	Patch "MFLS_004", 31, 15
	Patch "GLTN_WP2", 41, 17
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "GLTN_WP2", 41, 18
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "GLTN_WP2", 42, 18
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "GLTN_WP2", 40, 18
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "GLTN_WP2", 41, 18
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
}

Sprite "SWSGA0", 131, 92
{
	Offset -76, -89
	Patch "G11H_003", -29, 28
	Patch "FNG_0000", 103, 31
	Patch "SAWD_000", 55, 16
	Patch "PL_00019", 43, 71
}

Sprite "SWSGK0", 127, 92
{
	XScale 0.925
	YScale 0.925
	Offset -64, -85
	Patch "G11H_003", -29, 28
	Patch "FNG_0000", 103, 31
	Patch "SAWD_000", 55, 16
	Patch "PL_00019", 43, 71
}

Sprite "SWSGB0", 120, 92
{
	Offset -89, -105
	Patch "SAWD_001", -2, 5
}

Sprite "SWSGC0", 386, 232
{
	Offset 33, 16
	Patch "SSG_0004", 166, 156
}

Sprite "SWSGD0", 386, 232
{
	Offset 33, 16
	Patch "SSG_0004", 168, 158
	Patch "PL_00004", -14, 145
}

Sprite "SWSGE0", 386, 232
{
	Offset 33, 16
	Patch "SSG_0004", 172, 163
	Patch "PL_00003", 111, 142
}

Sprite "SWSFA0", 122, 115
{
	Offset -76, -78
	Patch "MFLS_016", 49, 5
	Patch "SWSGA0", 0, 11
	{
		Style Modulate
	}
	Patch "SWSGA0", 0, 12
	{
		Style Modulate
	}
}

Sprite "SWSFB0", 122, 115
{
	Offset -76, -78
	Patch "MFLS_016", 55, 5
	{
		FlipX
	}
	Patch "SWSGA0", 0, 11
	{
		Style Modulate
	}
	Patch "SWSGA0", 0, 12
	{
		Style Modulate
	}
}

Sprite "SWSFC0", 122, 115
{
	Offset -76, -78
	Patch "MFLS_016", 47, 5
	{
		Style Add
	}
	Patch "MFLS_015", 57, 3
	{
		Style Add
	}
	Patch "MFLS_017", 56, 4
	{
		Style Add
	}
	Patch "SWSGA0", 0, 11
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "SWSGA0", 0, 12
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "SWSGA0", 0, 13
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "SWSGA0", 0, 14
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
}

Sprite "SW2FB0", 122, 115
{
	Offset -76, -78
	Patch "MFLS_016", 49, 5
	Patch "SWSGA0", 37, 11
	{
		FlipX
		Style Modulate
	}
	Patch "SWSGA0", 37, 12
	{
		FlipX
		Style Modulate
	}
}

Sprite "SW2FA0", 122, 115
{
	Offset -74, -78
	Patch "MFLS_016", 57, 5
	{
		FlipX
	}
	Patch "SWSGA0", 39, 11
	{
		FlipX
		Style Modulate
	}
	Patch "SWSGA0", 39, 12
	{
		FlipX
		Style Modulate
	}
}

Sprite "SW2FC0", 122, 115
{
	Offset -76, -78
	Patch "MFLS_016", 47, 5
	{
		Style Add
	}
	Patch "MFLS_015", 57, 3
	{
		Style Add
	}
	Patch "MFLS_017", 56, 4
	{
		Style Add
	}
	Patch "SWSGA0", 37, 11
	{
		FlipX
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "SWSGA0", 37, 12
	{
		FlipX
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "SWSGA0", 37, 13
	{
		FlipX
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "SWSGA0", 37, 14
	{
		FlipX
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
}

Sprite "SW2GA0", 120, 92
{
	Offset -116, -89
	Patch "G11H_003", 27, 28
	{
		FlipX
	}
	Patch "FNG_0000", 11, 31
	{
		FlipX
	}
	Patch "SAWD_000", 15, 16
	Patch "PL_00019", -21, 71
	{
		FlipX
	}
}

Sprite "SW2GK0", 120, 92
{
	XScale 0.925
	YScale 0.925
	Offset -104, -85
	Patch "G11H_003", 27, 28
	{
		FlipX
	}
	Patch "FNG_0000", 11, 31
	{
		FlipX
	}
	Patch "SAWD_000", 15, 16
	Patch "PL_00019", -21, 71
	{
		FlipX
	}
}

Sprite "SW2GB0", 120, 92
{
	Offset -114, -105
	Patch "SAWD_001", 4, 5
	{
		FlipX
	}
}

Sprite "SW2GC0", 386, 232
{
	Offset 33, 16
	Patch "SWSGC0", 0, 0
	{
		FlipX
	}
}

Sprite "SW2GD0", 386, 232
{
	Offset 33, 16
	Patch "SWSGD0", 0, 0
	{
		FlipX
	}
}

Sprite "SW2GE0", 386, 232
{
	Offset 33, 16
	Patch "SWSGE0", 0, 0
	{
		FlipX
	}
}

Sprite "RRRVA0", 114, 120
{
	XScale 0.950
	YScale 0.900
	Offset -93, -61
	Patch "RRRVA0", 0, 13
}

Sprite "RRSCD0", 114, 117
{
	XScale 0.950
	YScale 0.900
	Offset -93, -61
	Patch "RRSCA0", 0, 0
}

Sprite "RRSLD0", 114, 120
{
	XScale 0.950
	YScale 0.900
	Offset -93, -58
	Patch "RRSLA0", 0, 0
}

Sprite "LRRVD0", 179, 141
{
	XScale 0.950
	YScale 0.950
	Offset -28, -50
	Patch "LRRVA0", 52, 12
}

Sprite "LRSCD0", 179, 141
{
	XScale 0.950
	YScale 0.950
	Offset -28, -50
	Patch "LRSCA0", 57, 0
}

Sprite "RSLCD0", 114, 120
{
	XScale 0.950
	YScale 0.900
	Offset -93, -58
	Patch "RSLCA0", 0, 0
}

Sprite "HSABA0", 120, 115
{
	Offset -106, -83
	Patch "PL_00018", -27, 55
	Patch "PL_00017", 33, 46
	Patch "HLZN_WP1", 41, 11
	{
		Blend "#000000"
		Alpha 0.50
		Style Overlay
	}
	Patch "HLZN_WP1", 41, 10
}

Sprite "HSABI0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -58, -102
	Patch "PL_00018", -21, 33
	Patch "SP50_HN1", 58, 53
	Patch "HLZN_WP3", 65, 9
	{
		Blend "#000000"
		Alpha 0.50
		Style Overlay
	}
	Patch "HLZN_WP3", 65, 8
}

Sprite "HSABJ0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -55, -107
	Patch "PL_00018", 1, 26
	Patch "SP50_HN1", 58, 53
	Patch "HLZN_WP3", 65, 9
	{
		Blend "#000000"
		Alpha 0.50
		Style Overlay
	}
	Patch "HLZN_WP3", 65, 8
}

Sprite "HSABK0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -54, -109
	Patch "PL_00018", 0, 35
	Patch "SP50_HN1", 58, 53
	Patch "HLZN_WP3", 65, 9
	{
		Blend "#000000"
		Alpha 0.50
		Style Overlay
	}
	Patch "HLZN_WP3", 65, 8
}

Graphic "MAUSAO", 120, 115
{
	XScale 0.993
	YScale 0.993
	Offset -104, -89
	Patch "C96_WP1R", 0, 0
}

Graphic "MAUSBO", 120, 115
{
	Offset -105, -89
	Patch "C96_WP2R", 0, 0
}

Graphic "MAUSCO", 120, 115
{
	XScale 0.950
	YScale 0.950
	Offset -97, -90
	Patch "C96_WP1R", 0, 0
	Patch "C96_SLD", 43, 19
}

Graphic "MAUSDO", 120, 115
{
	XScale 0.870
	YScale 0.870
	Offset -77, -59
	Patch "C96_WP3R", 0, 0
}

Graphic "MAUDFO", 120, 70
{
	Offset -104, -65
	Patch "MFLS_015", 23, 0
	{
		Style Add
	}
	Patch "C96_WP2R", 1, 24
	{
		Style Modulate
	}
	Patch "C96_WP2R", 1, 25
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_WP2R", 1, 26
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
}

Graphic "MAUSFO", 120, 70
{
	Offset -104, -65
	Patch "MFLS_015", 23, 0
	{
		Style Add
	}
	Patch "C96_WP2R", 1, 24
	{
		Style Modulate
	}
	Patch "C96_WP2R", 1, 25
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_WP2R", 1, 26
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
}

Graphic "MAU2AO", 120, 115
{
	XScale 0.993
	YScale 0.993
	Offset -104, -89
	Patch "C96_WP1L", 8, 0
}

Graphic "MAU2BO", 120, 115
{
	Offset -105, -89
	Patch "C96_WP2L", 8, 0
}

Graphic "MAU2CO", 120, 115
{
	XScale 0.950
	YScale 0.950
	Offset -97, -90
	Patch "C96_WP1L", 8, 0
	Patch "C96_SLD", 43, 19
}

Graphic "MAU2DO", 120, 115
{
	XScale 0.870
	YScale 0.870
	Offset -77, -59
	Patch "C96_WP3L", 15, 0
}

Graphic "MP2FAO", 120, 70
{
	Offset -104, -65
	Patch "MFLS_015", 23, 0
	{
		Style Add
	}
	Patch "C96_WP2L", 9, 24
	{
		Style Modulate
	}
}

Graphic "MAUBAO", 120, 115
{
	XScale 0.993
	YScale 0.993
	Offset -104, -89
	Patch "C96_WP1R", 0, 0
	Patch "C96_AT00", 28, 70
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 72
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 74
}

Graphic "MAUBBO", 120, 115
{
	Offset -105, -89
	Patch "C96_WP2R", 0, 0
	Patch "C96_AT00", 28, 70
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 72
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 74
}

Graphic "MAUBCO", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -101, -88
	Patch "C96_WP2R", 0, 0
	Patch "C96_SLD", 43, 19
	Patch "C96_AT00", 28, 70
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 72
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 74
}

Graphic "MAUFAO", 120, 115
{
	XScale 0.993
	YScale 0.993
	Offset -104, -89
	Patch "C96_WP1R", 0, 0
	Patch "C96_LBAR", 50, 0
	Patch "C96_AT00", 28, 70
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 72
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 74
}

Graphic "MAUFBO", 120, 115
{
	Offset -105, -89
	Patch "C96_WP2R", 0, 0
	Patch "C96_LBAR", 50, 0
	Patch "C96_AT00", 28, 70
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 72
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 74
}

Graphic "MAUBCO", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -101, -88
	Patch "C96_WP2R", 0, 0
	Patch "C96_SLD", 43, 19
	Patch "C96_LBAR", 50, 0
	Patch "C96_AT00", 28, 70
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 72
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 74
}

Graphic "MAUIAO", 120, 115
{
	XScale 0.993
	YScale 0.993
	Offset -104, -89
	Patch "C96_AT01", 21, 29
	Patch "C96_WP1R", 0, 0
}

Graphic "MAUIBO", 120, 115
{
	Offset -105, -89
	Patch "C96_AT01", 21, 29
	Patch "C96_WP2R", 0, 0
}

Graphic "MAUICO", 120, 115
{
	XScale 0.950
	YScale 0.950
	Offset -97, -90
	Patch "C96_AT01", 21, 29
	Patch "C96_WP2R", 0, 0
	Patch "C96_SLD", 43, 19
}

Graphic "MAUJAO", 120, 115
{
	XScale 0.993
	YScale 0.993
	Offset -104, -89
	Patch "C96_AT01", 21, 29
	Patch "C96_WP1R", 0, 0
	Patch "C96_AT00", 28, 70
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 72
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 74
}

Graphic "MAUJBO", 120, 115
{
	Offset -105, -89
	Patch "C96_AT01", 21, 29
	Patch "C96_WP2R", 0, 0
	Patch "C96_AT00", 28, 70
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 72
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 74
}

Graphic "MAUJCO", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -101, -88
	Patch "C96_AT01", 21, 29
	Patch "C96_WP2R", 0, 0
	Patch "C96_SLD", 43, 19
	Patch "C96_AT00", 28, 70
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 72
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 74
}

Graphic "MAUNAO", 120, 115
{
	XScale 0.993
	YScale 0.993
	Offset -104, -83
	Patch "C96_AT02", 47, 0
	Patch "C96_WP1R", 0, 6
	Patch "C96_AT00", 28, 76
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 78
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 80
}

Graphic "MAUNBO", 120, 115
{
	Offset -105, -83
	Patch "C96_AT02", 47, 0
	Patch "C96_WP2R", 0, 6
	Patch "C96_AT00", 28, 76
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 78
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 80
}

Graphic "MAUNCO", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -101, -82
	Patch "C96_AT02", 47, 0
	Patch "C96_WP2R", 0, 6
	Patch "C96_SLD", 43, 25
	Patch "C96_AT00", 28, 76
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 78
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "C96_AT00", 28, 80
}

Sprite "VERAA0", 160, 92
{
	Offset -67, -79
	Patch "G11H_003", -21, 41
	Patch "VERA_WP1", 18, 5
}

Sprite "VERAB0", 160, 92
{
	Offset -67, -79
	Patch "G11H_003", -23, 43
	Patch "VERA_WP1", -154, 4
}

Sprite "VERAC0", 160, 92
{
	Offset -67, -79
	Patch "G11H_003", -23, 43
	Patch "VERA_WP1", -154, 4
}

Sprite "VERFA0", 160, 130
{
	Offset -66, -42
	Patch "MFLS_001", 51, 24
	{
		Style Add
	}
	Patch "VERA_WP1", 19, 42
	{
		Style Modulate
	}
	Patch "VERA_WP1", 19, 43
	{
		Style Modulate
	}
}

Sprite "VERFB0", 160, 130
{
	Offset -67, -41
	Patch "MFLS_002", 61, 32
	{
		Style Add
	}
	Patch "VERA_WP1", -154, 42
	{
		Style Modulate
	}
	Patch "VERA_WP1", -154, 43
	{
		Style Modulate
	}
}

Sprite "SRVGA0", 119, 144
{
	Offset -101, -72
	Patch "CDS_GN00", -10, 15
	{
		FlipX
	}
	Patch "REV_SC00", 49, 5
}

Sprite "SRVGB0", 119, 144
{
	XScale 0.993
	YScale 0.993
	Offset -100, -72
	Patch "CDS_GN00", -10, 15
	{
		FlipX
	}
	Patch "CDS_HM00", 46, 28
	{
		FlipX
	}
	Patch "REV_SC00", 49, 5
}

Sprite "SRVGC0", 119, 144
{
	XScale 0.987
	YScale 0.987
	Offset -99, -72
	Patch "CDS_GN00", -10, 15
	{
		FlipX
	}
	Patch "CDS_HM01", 46, 28
	{
		FlipX
	}
	Patch "REV_SC00", 49, 5
}

Sprite "SRVGD0", 119, 144
{
	XScale 0.975
	YScale 0.925
	Offset -97, -68
	Patch "CDS_GN00", -10, 15
	{
		FlipX
	}
	Patch "REV_SC00", 49, 5
}

Sprite "RSRGA0", 119, 144
{
	Offset -101, -72
	Patch "PL_00018", -22, 51
	Patch "CDS_GN00", 39, 15
	Patch "REV_SC00", 49, 5
}

Sprite "RSRGB0", 119, 144
{
	XScale 0.993
	YScale 0.993
	Offset -100, -72
	Patch "PL_00018", -22, 51
	Patch "CDS_GN00", 39, 15
	Patch "CDS_HM00", 46, 28
	Patch "REV_SC00", 49, 5
}

Sprite "RSRGC0", 119, 144
{
	XScale 0.987
	YScale 0.987
	Offset -99, -72
	Patch "PL_00018", -22, 51
	Patch "CDS_GN00", 39, 15
	Patch "CDS_HM01", 46, 28
	Patch "REV_SC00", 49, 5
}

Sprite "RSRGD0", 119, 144
{
	XScale 0.975
	YScale 0.925
	Offset -97, -68
	Patch "PL_00018", -22, 51
	Patch "CDS_GN00", 39, 15
	Patch "REV_SC00", 49, 5
}

Sprite "SRVFA0", 119, 129
{
	Offset -101, -68
	Patch "MFLS_017", 30, 6
	{
		Style Add
	}
	Patch "PL_00018", -22, 56
	{
		Style Modulate
	}
	Patch "MFLS_007", 42, 9
	{
		Style Add
	}
	Patch "CDS_GN00", 39, 19
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "CDS_GN00", 39, 20
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "CDS_GN00", 39, 21
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "REV_SC00", 49, 9
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "REV_SC00", 49, 10
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "REV_SC00", 49, 11
	{
		Blend "#000000"
		Style Modulate
	}
}

Sprite "SRVGE0", 129, 129
{
	XScale 0.950
	YScale 0.950
	Offset -79, -62
	Patch "PL_00018", -15, 21
	Patch "CDS_CYL0", 53, 21
	Patch "CDS_GN02", 60, 3
	Patch "CDS_HND9", 51, 54
	Patch "REV_SC01", 62, 5
}

Sprite "SRVGF0", 129, 129
{
	XScale 0.900
	YScale 0.900
	Offset -61, -62
	Patch "PL_00018", -16, 17
	Patch "F2K_0003", 68, 28
	{
		FlipY
		Rotate -90
		Blend "#000000"
	}
	Patch "CDS_EJC1", 62, 17
	Patch "CDS_EJC0", 61, 16
	Patch "CDS_CYL0", 51, 22
	Patch "CDS_HND1", 69, 49
	{
		FlipX
	}
	Patch "CDS_GN02", 70, 3
	Patch "CDS_HND0", 82, 49
	{
		FlipX
	}
	Patch "REV_SC01", 72, 5
}

Sprite "SRVGG0", 129, 129
{
	XScale 0.897
	YScale 0.897
	Offset -60, -62
	Patch "PL_00018", -16, 18
	Patch "F2K_0003", 68, 28
	{
		FlipY
		Rotate -90
		Blend "#000000"
	}
	Patch "CDS_EJC1", 62, 17
	Patch "CDS_EJC0", 61, 16
	Patch "CDS_CYL1", 51, 22
	Patch "CDS_HND1", 69, 49
	{
		FlipX
	}
	Patch "CDS_GN02", 70, 3
	Patch "CDS_HND0", 82, 49
	{
		FlipX
	}
	Patch "REV_SC01", 72, 5
}

Sprite "HSA2A0", 120, 115
{
	Offset -106, -83
	Patch "PL_00017", -15, 46
	{
		FlipX
	}
	Patch "HLZN_WP1", 41, 11
	{
		Blend "#FFFFFF", 0.5
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 12
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 13
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 14
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 10
}

Sprite "HSA2B0", 120, 115
{
	XScale 0.987
	YScale 0.987
	Offset -104, -74
	Patch "MFLS_016", 23, 1
	Patch "PL_00017", -15, 54
	{
		FlipX
	}
	Patch "HLZN_WP1", 41, 19
	{
		Blend "#FFFFFF", 0.5
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 20
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 21
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 22
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 18
}

Sprite "HSA2C0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -102, -83
	Patch "PL_00017", -15, 46
	{
		FlipX
	}
	Patch "HLZN_WP1", 41, 11
	{
		Blend "#FFFFFF", 0.5
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 12
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 13
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 14
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 10
}

Sprite "HSA2D0", 120, 115
{
	XScale 0.950
	YScale 0.950
	Offset -98, -83
	Patch "SP50_HN1", -15, 53
	{
		FlipX
	}
	Patch "HLZN_WP2", 39, 7
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP2", 39, 8
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP2", 39, 9
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP2", 39, 6
}

Sprite "HSA2E0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -102, -77
	Patch "SP50_HN1", -15, 53
	{
		FlipX
	}
	Patch "HLZN_WP3", 40, 9
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP3", 40, 10
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP3", 40, 11
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP3", 40, 8
}

Sprite "HSA2F0", 120, 115
{
	Offset -106, -84
	Patch "PL_00017", -15, 46
	{
		FlipX
	}
	Patch "HLZN_WP1", 41, 11
	{
		Blend "#FFFFFF", 0.5
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 12
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 13
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 14
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 10
}

Sprite "HSA2H0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -67, -90
	Patch "SP50_HN1", 9, 54
	{
		FlipX
	}
	Patch "HLZN_WP3", 65, 9
	{
		Blend "#000000"
		Alpha 0.50
		Style Overlay
	}
	Patch "HLZN_WP3", 65, 8
}

Sprite "HSA2I0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -59, -77
	Patch "HLZN_RL", -136, -101
	{
		FlipX
	}
}

Sprite "HSA2J0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -52, -85
	Patch "HLZN_RL", -136, -102
	{
		FlipX
	}
}

Sprite "HSA2K0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -47, -86
	Patch "HLZN_RL", -136, -100
	{
		FlipX
	}
}

Sprite "HSACA0", 120, 115
{
	Offset -106, -83
	Patch "PL_00018", -27, 55
	Patch "PL_00017", 33, 46
	Patch "HLZN_WP1", 41, 11
	{
		Blend "#FFFFFF", 0.5
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 12
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 13
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 14
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 10
}

Sprite "HSACB0", 120, 115
{
	XScale 0.987
	YScale 0.987
	Offset -104, -74
	Patch "MFLS_016", 23, 1
	Patch "PL_00018", -27, 63
	Patch "PL_00017", 33, 54
	Patch "HLZN_WP1", 41, 19
	{
		Blend "#FFFFFF", 0.5
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 20
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 21
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 22
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 18
}

Sprite "HSACC0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -102, -83
	Patch "PL_00018", -27, 55
	Patch "PL_00017", 33, 46
	Patch "HLZN_WP1", 41, 11
	{
		Blend "#FFFFFF", 0.5
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 12
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 13
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 14
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 10
}

Sprite "HSACD0", 120, 115
{
	XScale 0.950
	YScale 0.950
	Offset -98, -83
	Patch "PL_00018", -30, 66
	Patch "SP50_HN1", 33, 53
	Patch "HLZN_WP2", 39, 7
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP2", 39, 8
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP2", 39, 9
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP2", 39, 6
}

Sprite "HSACE0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -102, -77
	Patch "PL_00018", -30, 66
	Patch "SP50_HN1", 33, 53
	Patch "HLZN_WP3", 40, 9
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP3", 40, 10
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP3", 40, 11
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP3", 40, 8
}

Sprite "HSACF0", 120, 115
{
	Offset -106, -84
	Patch "PL_00018", -27, 55
	Patch "PL_00017", 33, 46
	Patch "HLZN_WP1", 41, 11
	{
		Blend "#FFFFFF", 0.5
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 12
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 13
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 14
	{
		Blend "#FFFFFF", 0.7
		Alpha 0.50
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 10
}

Sprite "HSACG0", 120, 115
{
	XScale 0.987
	YScale 0.987
	Offset -105, -86
	Patch "PL_00018", -42, 58
	Patch "PL_00017", 33, 46
	Patch "HLZN_WP1", 41, 11
	{
		Blend "#000000"
		Alpha 0.50
		Style Overlay
	}
	Patch "HLZN_WP1", 41, 10
}

Sprite "HSACH0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -97, -90
	Patch "PL_00018", -28, 75
	Patch "SP50_HN1", 58, 53
	Patch "HLZN_WP3", 65, 9
	{
		Blend "#000000"
		Alpha 0.50
		Style Overlay
	}
	Patch "HLZN_WP3", 65, 8
}

Sprite "HSACI0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -119, -77
	Patch "PL_00018", -47, 93
	Patch "HLZN_RL", -64, -101
}

Sprite "HSACJ0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -132, -85
	Patch "PL_00018", -51, 103
	Patch "HLZN_RL", -64, -102
}

Sprite "HSACK0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -140, -86
	Patch "HLZN_RL", -64, -100
}

Sprite "HSACL0", 120, 115
{
	XScale 0.987
	YScale 0.987
	Offset -104, -78
	Patch "PL_00018", -27, 60
	Patch "PL_00017", 33, 51
	Patch "HLZN_WP1", 41, 16
	{
		Blend "#000000"
		Alpha 0.50
		Style Overlay
	}
	Patch "MFLS_017", 25, 5
	{
		Blend "#1A00FF", 0.8
	}
	Patch "MFLS_017", 25, 5
	{
		Blend "#00FFFF", 1.0
		Style Subtract
	}
	Patch "MFLS_017", 25, 5
	{
		Blend "#00FFFF", 0.7
	}
	Patch "HLZN_WP1", 41, 15
	{
		Alpha 0.90
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 15
	{
		Style Add
	}
}

Sprite "HSACM0", 120, 115
{
	XScale 0.975
	YScale 0.975
	Offset -102, -64
	Patch "PL_00018", -27, 74
	Patch "PL_00017", 33, 65
	Patch "HLZN_WP1", 41, 30
	{
		Blend "#000000"
		Alpha 0.50
		Style Overlay
	}
	Patch "MFLS_018", 15, 5
	{
		Blend "#0080FF", 0.6
	}
	Patch "MFLS_018", 15, 5
	{
		Blend "#FFFF00", 0.6
		Style Subtract
	}
	Patch "MFLS_018", 15, 5
	{
		Blend "#379BFF", 0.8
		Style Overlay
	}
	Patch "HLZN_WP1", 41, 29
	{
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 29
	{
		Style Add
	}
}

Sprite "HSA2L0", 120, 115
{
	XScale 0.987
	YScale 0.987
	Offset -104, -78
	Patch "PL_00017", -15, 51
	{
		FlipX
	}
	Patch "HLZN_WP1", 41, 16
	{
		Blend "#000000"
		Alpha 0.50
		Style Overlay
	}
	Patch "MFLS_017", 25, 5
	{
		Blend "#1A00FF", 1.0
	}
	Patch "MFLS_017", 25, 5
	{
		Blend "#00FFFF"
		Style Subtract
	}
	Patch "MFLS_017", 25, 5
	{
		Blend "#00FFFF", 0.7
	}
	Patch "HLZN_WP1", 41, 15
	{
		Alpha 0.90
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 15
	{
		Style Add
	}
}

Sprite "HSA2M0", 120, 122
{
	XScale 0.975
	YScale 0.975
	Offset -102, -64
	Patch "PL_00017", -15, 65
	{
		FlipX
	}
	Patch "HLZN_WP1", 41, 16
	{
		Blend "#000000"
		Alpha 0.50
		Style Overlay
	}
	Patch "MFLS_018", 15, 5
	{
		Blend "#0080FF", 0.6
	}
	Patch "MFLS_018", 15, 5
	{
		Blend "#FFFF00", 0.8
		Style Subtract
	}
	Patch "MFLS_018", 15, 5
	{
		Blend "#0080FF", 0.8
		Style Overlay
	}
	Patch "HLZN_WP1", 41, 29
	{
		Alpha 0.90
		Style Modulate
	}
	Patch "HLZN_WP1", 41, 29
	{
		Style Add
	}
}

Sprite "BGS2A0", 72, 108
{
	Offset -108, -79
	Patch "VGSUA0", 0, 7
	Patch "LISASCOP", 34, 0
}

Sprite "BGS2B0", 74, 114
{
	Offset -108, -76
	Patch "VGSUB0", 0, 0
	Patch "LISASCOP", 34, 6
}

Sprite "BGS2C0", 79, 123
{
	Offset -107, -71
	Patch "VGSUC0", 1, 0
	Patch "LISASCOP", 35, 15
}

Sprite "BGS2D0", 56, 79
{
	Offset -121, -89
	Patch "VGSUD0", 0, 0
	Patch "LISATILT", 22, 1
}

Sprite "BGS2E0", 74, 107
{
	Offset -121, -62
	Patch "VGSUE0", 0, 0
	Patch "LISATILT", 22, 29
}

Sprite "BGS2F0", 69, 96
{
	Offset -119, -72
	Patch "VGSUF0", 0, 0
	Patch "LISATILT", 24, 18
}

Sprite "HLARA0", 129, 126
{
	XScale 1.200
	YScale 1.200
	Offset -103, -108
	Patch "HLAR_000", -8, 1
}

Sprite "HLARB0", 129, 126
{
	XScale 1.175
	YScale 1.160
	Offset -99, -106
	Patch "HLAR_000", -8, 1
}

Sprite "OTSFA0", 119, 72
{
	Offset -101, -60
	Patch "MFLS_015", 27, 0
	{
		Style Add
	}
	Patch "MFLS_016", 37, 10
	{
		FlipX
		Style Add
	}
	Patch "MFLS_018", 20, 4
	{
		Style Add
	}
	Patch "OTSGA0", 10, 29
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "OTSGA0", 10, 30
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "OTSGA0", 10, 31
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "OTSGA0", 10, 32
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "OTSGA0", 10, 33
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
}

Sprite "ROTFA0", 119, 72
{
	Offset -101, -60
	Patch "MFLS_015", 27, 0
	{
		Style Add
	}
	Patch "MFLS_016", 37, 10
	{
		FlipX
		Style Add
	}
	Patch "MFLS_018", 20, 4
	{
		Style Add
	}
	Patch "OTSGA0", 10, 29
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "OTSGA0", 10, 30
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "OTSGA0", 10, 31
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "OTSGA0", 10, 32
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "OTSGA0", 10, 33
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
}

Sprite "Z94GA0", 200, 145
{
	XScale 1.100
	YScale 1.100
	Offset -79, -76
	Patch "PL_00011", -66, 60
	Patch "ZM94_WP", 59, 7
}

Sprite "Z94GB0", 200, 145
{
	XScale 1.075
	YScale 1.075
	Offset -75, -78
	Patch "PL_00011", -66, 60
	Patch "ZM94_WP", 59, 7
}

Sprite "Z94GC0", 153, 93
{
	XScale 1.075
	YScale 1.075
	Offset -94, -58
	Patch "MFLS_014", 3, 8
	Patch "Z94GA0", -19, 18
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "Z94GA0", -19, 19
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "Z94GA0", -19, 20
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "Z94GA0", -19, 21
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "Z94GA0", -19, 22
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "Z94GA0", -19, 23
	{
		Blend "#000000", 1.0
		Style Modulate
	}
}

Sprite "OMG5A0", 11, 11
{
	XScale 1.300
	YScale 1.300
	Offset 5, 9
	Patch "GM6_SHEE", 0, -43
	Patch "ZM69_MG2", 6, 0
	Patch "ZM69_MG2", 5, 0
}

Sprite "OMG5B0", 11, 11
{
	XScale 1.300
	YScale 1.300
	Offset 5, 9
	Patch "GM6_SHEE", 0, -43
}

Graphic "94MGNORM", 11, 9
{
	XScale 0.900
	YScale 0.900
	Offset 5, 9
	Patch "GM6_SHEE", 0, -43
	Patch "ZM69_MG2", 6, 0
	Patch "ZM69_MG2", 5, 0
}

Graphic "94MGGREY", 11, 9
{
	XScale 0.900
	YScale 0.900
	Offset 5, 9
	Patch "GM6_SHEE", 0, -43
	{
		Blend "#FFFFFF", 0.7
		Style Add
	}
	Patch "GM6_SHEE", 0, -43
	{
		Blend "#FFFFFF", 0.1
		Style Add
	}
	Patch "GM6_SHEE", 5, -53
	{
		Blend "#FFFFFF", 1.0
		Style Add
	}
}

Sprite "ZM94A0", 84, 21
{
	XScale 1.300
	YScale 1.300
	Offset 40, 22
	Patch "OMG5A0", 14, 10
	Patch "GM6_SHEE", 0, 0
}

Sprite "ZM94B0", 84, 21
{
	XScale 1.300
	YScale 1.300
	Offset 40, 22
	Patch "GM6_SHEE", 0, 0
}

Sprite "ZM94C0", 71, 21
{
	XScale 1.300
	YScale 1.300
	Offset 40, 21
	Patch "OMG5A0", 14, 10
	Patch "GM6_SHEE", 0, -21
}

Sprite "ZM94D0", 71, 21
{
	XScale 1.300
	YScale 1.300
	Offset 40, 22
	Patch "GM6_SHEE", 0, -21
}

Sprite "ZUS2A0", 73, 126
{
	Offset -137, -99
	Patch "ZFUS_WP2", 0, 0
}

Sprite "ZUS2B0", 73, 126
{
	XScale 0.978
	YScale 0.950
	Offset -134, -90
	Patch "ZFUS_WP2", 0, 0
}

Sprite "ZUS2C0", 73, 126
{
	XScale 0.940
	YScale 0.920
	Offset -129, -72
	Patch "ZFUS_WP3", 0, 0
}

Sprite "ZUSGA0", 73, 126
{
	Offset -110, -99
	Patch "ZFUS_WP0", -20, 0
}

Sprite "ZUSGB0", 73, 126
{
	XScale 0.978
	YScale 0.950
	Offset -106, -90
	Patch "ZFUS_WP0", -20, 0
}

Sprite "ZUSGC0", 73, 126
{
	XScale 0.940
	YScale 0.920
	Offset -100, -72
	Patch "ZFUS_WP1", -21, 0
}

Sprite "AUT5A0", 119, 126
{
	Offset -95, -87
	Patch "PL_00013", -7, 21
	Patch "FNG_0000", 75, 20
	Patch "BA5_WP1", 80, 36
	Patch "BA5_WP0", 40, 2
	Patch "PL_00019", 24, 80
}

Sprite "AUT5E0", 119, 126
{
	XScale 0.975
	YScale 0.975
	Offset -91, -88
	Patch "PL_00013", -7, 21
	Patch "FNG_0000", 75, 20
	Patch "BA5_WP2", 82, 47
	Patch "BA5_WP0", 40, 2
	Patch "PL_00019", 24, 80
}

Sprite "AUT5X0", 119, 126
{
	Offset -95, -88
	Patch "PL_00013", -7, 21
	Patch "FNG_0000", 75, 20
	Patch "BA5_WP2", 82, 47
	Patch "BA5_WP0", 40, 2
	Patch "PL_00019", 24, 80
}

Sprite "AUT5B0", 175, 120
{
	Offset -28, -69
	Patch "BA5_WP3", 2, 0
}

Sprite "AUT5C0", 141, 132
{
	Offset -51, -62
	Patch "BA5_WP4", 0, 0
}

Sprite "AUT5F0", 137, 126
{
	Offset -98, -91
	Patch "PL_00013", -7, 21
	Patch "FNG_0000", 75, 20
	Patch "BA5_WP1", 80, 36
	Patch "BA5_WP0", 40, 2
	Patch "MACH_001", 65, 54
	{
		FlipX
		Blend "#000000", 0.3
	}
}

Sprite "AUT5G0", 142, 126
{
	Offset -99, -92
	Patch "PL_00013", -7, 21
	Patch "FNG_0000", 75, 20
	Patch "BA5_WP1", 80, 36
	Patch "CLT9_HN1", 61, 31
	{
		Blend "#000000", 0.0
	}
	Patch "BA5_WP0", 40, 2
}

Sprite "AUT5H0", 155, 126
{
	XScale 0.987
	YScale 0.987
	Offset -99, -99
	Patch "PL_00013", -7, 21
	Patch "FNG_0000", 75, 20
	Patch "CLT9_HN2", 55, 43
	{
		Blend "#000000", 0.0
	}
	Patch "BA5_WP0", 40, 2
}

Sprite "AUT5I0", 190, 126
{
	XScale 0.987
	YScale 0.987
	Offset -56, -98
	Patch "G11H_003", -17, 25
	Patch "CLT9_HN2", 97, 43
	{
		Blend "#000000", 0.0
	}
	Patch "BA5_WP0", 82, 2
}

Sprite "AUT5J0", 190, 126
{
	XScale 0.975
	YScale 0.975
	Offset -51, -100
	Patch "G11H_003", -29, 51
	Patch "CLT9_HN2", 97, 43
	{
		Blend "#000000", 0.0
	}
	Patch "BA5_WP0", 82, 2
}

Sprite "AUT5K0", 190, 126
{
	XScale 0.970
	YScale 0.970
	Offset -51, -103
	Patch "CLT9_HN2", 97, 43
	{
		Blend "#000000", 0.0
	}
	Patch "BA5_WP0", 82, 2
}

Sprite "AUTFA0", 119, 126
{
	Offset -95, -65
	Patch "MFLS_005", 38, 1
	{
		Style Add
	}
	Patch "AUT5A0", 0, 22
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "AUT5A0", 0, 23
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "AUT5A0", 0, 24
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "AUT5A0", 0, 25
	{
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
}

Sprite "AUS5A0", 119, 126
{
	Offset -95, -74
	Patch "PL_00013", -7, 34
	Patch "FNG_0000", 75, 33
	Patch "BA5_WP1", 80, 49
	Patch "BA5_WP0", 40, 15
	Patch "BA5_SC0", 47, 0
	Patch "PL_00019", 24, 93
}

Sprite "AUS5E0", 119, 126
{
	XScale 0.975
	YScale 0.975
	Offset -92, -75
	Patch "PL_00013", -8, 34
	Patch "FNG_0000", 74, 33
	Patch "BA5_WP2", 81, 60
	Patch "BA5_WP0", 39, 15
	Patch "BA5_SC0", 46, 0
	Patch "PL_00019", 23, 93
}

Sprite "AUS5B0", 175, 120
{
	Offset -28, -67
	Patch "BA5_WP3", 2, 2
	Patch "BA5_SC1", 87, 0
}

Sprite "AUS5C0", 141, 132
{
	Offset -51, -62
	Patch "BA5_WP4", 0, 0
	Patch "BA5_SC2", 2, 35
}

Sprite "AUS5F0", 137, 126
{
	Offset -98, -78
	Patch "PL_00013", -7, 34
	Patch "FNG_0000", 75, 33
	Patch "BA5_WP1", 80, 49
	Patch "BA5_WP0", 40, 15
	Patch "BA5_SC0", 47, 0
	Patch "MACH_001", 65, 67
	{
		FlipX
		Blend "#000000", 0.3
	}
}

Sprite "AUS5G0", 142, 126
{
	Offset -99, -79
	Patch "PL_00013", -7, 34
	Patch "FNG_0000", 75, 33
	Patch "BA5_WP1", 80, 49
	Patch "CLT9_HN1", 61, 44
	{
		Blend "#000000", 0.0
	}
	Patch "BA5_WP0", 40, 15
	Patch "BA5_SC0", 47, 0
}

Sprite "AUS5H0", 155, 126
{
	XScale 0.987
	YScale 0.987
	Offset -99, -86
	Patch "PL_00013", -7, 34
	Patch "FNG_0000", 75, 33
	Patch "CLT9_HN2", 55, 56
	{
		Blend "#000000", 0.0
	}
	Patch "BA5_WP0", 40, 15
	Patch "BA5_SC0", 47, 0
}

Sprite "AUS5I0", 190, 126
{
	XScale 0.987
	YScale 0.987
	Offset -56, -85
	Patch "G11H_003", -17, 38
	Patch "CLT9_HN2", 97, 56
	{
		Blend "#000000", 0.0
	}
	Patch "BA5_WP0", 82, 15
	Patch "BA5_SC0", 89, 0
}

Sprite "AUS5J0", 190, 126
{
	XScale 0.975
	YScale 0.975
	Offset -51, -87
	Patch "G11H_003", -29, 64
	Patch "CLT9_HN2", 97, 56
	{
		Blend "#000000", 0.0
	}
	Patch "BA5_WP0", 82, 15
	Patch "BA5_SC0", 89, 0
}

Sprite "AUS5K0", 190, 126
{
	XScale 0.970
	YScale 0.970
	Offset -51, -90
	Patch "CLT9_HN2", 97, 56
	{
		Blend "#000000", 0.0
	}
	Patch "BA5_WP0", 82, 15
	Patch "BA5_SC0", 89, 0
}

Sprite "AUSFA0", 119, 126
{
	Offset -95, -65
	Patch "MFLS_005", 38, 1
	{
		Style Add
	}
	Patch "AUT5A0", 0, 22
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "AUT5A0", 0, 23
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "AUT5A0", 0, 24
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "AUT5A0", 0, 25
	{
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
}

Sprite "PMRFB0", 137, 107
{
	Offset -67, -62
	Patch "MFLS_015", 60, 5
	{
		Style Add
	}
	Patch "SL8_WP0", 73, 20
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "SL8_WP0", 73, 21
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "SL8_WP0", 73, 22
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "SL8_WP0", 73, 23
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "SL8_WP0", 73, 24
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
}

Sprite "PMRFA0", 137, 107
{
	XScale 0.975
	YScale 0.975
	Offset -63, -63
	Patch "MFLS_015", 60, 5
	{
		Style Add
	}
	Patch "SL8_WP0", 73, 20
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "SL8_WP0", 73, 21
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "SL8_WP0", 73, 22
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "SL8_WP0", 73, 23
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "SL8_WP0", 73, 24
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
}

Sprite "PMRGA0", 125, 107
{
	Offset -67, -82
	Patch "G11H_000", 16, 41
	Patch "SL8_WP0", 73, 1
	{
		Style CopyAlpha
	}
}

Sprite "PMRGB0", 125, 107
{
	XScale 0.975
	YScale 0.975
	Offset -63, -82
	Patch "G11H_000", 16, 41
	Patch "SL8_WP0", 73, 1
	{
		Style CopyAlpha
	}
}

Sprite "PMRGC0", 125, 107
{
	Offset -66, -83
	Patch "G11H_000", 14, 48
	Patch "SL8_WP0", 73, 1
	{
		Style CopyAlpha
	}
}

Sprite "PMRGD0", 125, 107
{
	Offset -64, -87
	Patch "PL_00018", 13, 62
	Patch "SL8_WP0", 73, 1
	{
		Style CopyAlpha
	}
}

Sprite "PMRGE0", 125, 107
{
	Offset -63, -89
	Patch "SL8_WP0", 73, 1
	{
		Style CopyAlpha
	}
}

Sprite "PMRGF0", 200, 107
{
	Offset -68, -83
	Patch "G11H_000", 16, 41
	Patch "PL_00018", 122, 42
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SL8_WP0", 73, 1
	{
		Style CopyAlpha
	}
}

Sprite "PMRGG0", 200, 107
{
	Offset -69, -85
	Patch "G11H_000", 16, 41
	Patch "PL_00010", 84, 23
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SL8_WP0", 73, 1
	{
		Style CopyAlpha
	}
}

Sprite "PMRGH0", 200, 107
{
	Offset -70, -88
	Patch "G11H_000", 16, 41
	Patch "PL_00010", 85, 44
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SL8_WP0", 73, 1
	{
		Style CopyAlpha
	}
}

Sprite "SPTRA0", 127, 107
{
	Offset -71, -91
	Patch "PS20_000", 10, 13
	{
		FlipX
	}
	Patch "KHR5_WP0", 51, 1
	{
		Style CopyAlpha
	}
}

Sprite "SPTRB0", 127, 107
{
	XScale 0.975
	YScale 0.945
	Offset -67, -89
	Patch "PS20_000", 10, 13
	{
		FlipX
	}
	Patch "KHR5_WP0", 51, 1
	{
		Style CopyAlpha
	}
}

Sprite "SPTRC0", 127, 107
{
	Offset -71, -91
	Patch "KHR5_WP0", 51, 1
	{
		Style CopyAlpha
	}
}

Sprite "SPTFA0", 127, 107
{
	XScale 0.975
	YScale 0.945
	Offset -67, -65
	Patch "MFLS_012", 50, 11
	{
		Style Add
	}
	Patch "KHR5_WP0", 51, 23
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "KHR5_WP0", 50, 24
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "KHR5_WP0", 52, 24
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "KHR5_WP0", 51, 24
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "KHR5_WP0", 51, 25
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "KHR5_WP0", 51, 26
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "KHR5_WP0", 51, 27
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "KHR5_WP0", 51, 28
	{
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
}

Sprite "AURGH0", 184, 135
{
	Offset -28, -69
	Patch "AURGA0", 111, 19
	Patch "AUR_HN00", -163, 86
}

Sprite "AURGI0", 284, 135
{
	Offset 54, -70
	Patch "AURGA0", 193, 18
	Patch "AUR_HN00", -55, 52
}

Sprite "AURGJ0", 424, 135
{
	Offset 54, -70
	Patch "AURGA0", 193, 18
	Patch "AUR_HN00", -7, 19
}

Sprite "AURGK0", 284, 135
{
	Offset 54, -70
	Patch "AURGA0", 192, 19
	Patch "AUR_HN00", 6, 2
}

Sprite "AURGL0", 284, 135
{
	Offset 54, -70
	Patch "AURGE0", 193, 15
	Patch "AUR_HN01", -6, 23
}

Sprite "AURGM0", 284, 135
{
	Offset 54, -70
	Patch "AURGE0", 194, 23
	Patch "AUR_HN02", -46, 54
}

Sprite "AURGN0", 285, 135
{
	Offset 54, -70
	Patch "AURGF0", 194, 31
	Patch "AUR_HN02", -40, 65
}

Sprite "AURGO0", 288, 135
{
	Offset 54, -70
	Patch "AURGF0", 192, 27
	Patch "AUR_HN02", -37, 85
}

Sprite "AURGP0", 284, 135
{
	Offset 54, -70
	Patch "AURGF0", 192, 21
}

Sprite "ARLGH0", 284, 135
{
	Offset -28, -69
	Patch "ARLGA0", 60, 19
	Patch "AUR_HN00", 179, 82
	{
		FlipX
	}
}

Sprite "ARLGI0", 384, 135
{
	Offset 54, -70
	Patch "ARLGA0", 142, 18
	Patch "AUR_HN00", 248, 51
	{
		FlipX
	}
}

Sprite "ARLGJ0", 424, 135
{
	Offset 54, -70
	Patch "ARLGA0", 142, 18
	Patch "AUR_HN00", 209, 19
	{
		FlipX
	}
}

Sprite "ARLGK0", 384, 135
{
	Offset 54, -70
	Patch "ARLGA0", 143, 19
	Patch "AUR_HN00", 196, 2
	{
		FlipX
	}
}

Sprite "ARLGL0", 384, 135
{
	Offset 54, -70
	Patch "ARLGE0", 144, 15
	Patch "AUR_HN01", 160, 22
	{
		FlipX
	}
}

Sprite "ARLGM0", 384, 135
{
	Offset 54, -70
	Patch "ARLGE0", 143, 23
	Patch "AUR_HN02", 151, 53
	{
		FlipX
	}
}

Sprite "ARLGN0", 385, 135
{
	Offset 54, -70
	Patch "ARLGF0", 141, 31
	Patch "AUR_HN02", 148, 67
	{
		FlipX
	}
}

Sprite "ARLGO0", 388, 135
{
	Offset 54, -70
	Patch "ARLGF0", 143, 27
	Patch "AUR_HN02", 146, 88
	{
		FlipX
	}
}

Sprite "ARLGP0", 284, 135
{
	Offset 54, -70
	Patch "ARLGF0", 143, 21
}

// End of texture definitions
