// Texture definitions generated by SLADE3
// on Sun Feb 12 15:52:05 2023

Sprite "BARGA0", 386, 233
{
	Offset 33, 16
	Patch "PL_00013", 124, 141
	Patch "FNG_0000", 200, 132
	Patch "R700_WP0", 170, 92
}

Sprite "BARGB0", 386, 233
{
	XScale 0.993
	YScale 0.993
	Offset 32, 16
	Patch "PL_00013", 124, 141
	Patch "FNG_0000", 200, 132
	Patch "MK2H_001", 197, 165
	{
		FlipX
	}
	Patch "R700_WP0", 170, 92
}

Sprite "BARGC0", 386, 233
{
	Offset 26, 19
	Patch "PL_00010", 199, 172
	{
		FlipX
	}
	Patch "FNG_0000", 200, 132
	Patch "PL_00018", 109, 127
	Patch "R700_WP1", 170, 92
	Patch "R700_WP4", 191, 154
}

Sprite "BARGD0", 386, 233
{
	XScale 0.987
	YScale 0.987
	Offset 24, 17
	Patch "PL_00006", 209, 146
	{
		FlipX
	}
	Patch "FNG_0000", 200, 130
	Patch "PL_00018", 109, 125
	Patch "R700_WP1", 170, 90
}

Sprite "BARGE0", 386, 233
{
	XScale 0.975
	YScale 0.975
	Offset 21, 15
	Patch "PL_00018", 111, 129
	Patch "R700_WP2", 173, 93
	Patch "PL_00005", 240, 177
	{
		FlipX
	}
	Patch "R700_WP3", 201, 123
}

Sprite "BARGF0", 386, 233
{
	XScale 0.975
	YScale 0.975
	Offset 37, 16
	Patch "PL_00013", 124, 141
	Patch "FNG_0000", 200, 132
	Patch "R700_WP0", 170, 92
}

Sprite "BARFA0", 386, 233
{
	Offset 33, 16
	Patch "MFLS_018", 154, 79
	Patch "MFLS_013", 143, 85
	{
		FlipX
		FlipY
		Style Add
	}
	Patch "MFLS_013", 151, 67
	{
		FlipY
		Style Add
	}
	Patch "MFLS_013", 175, 70
	{
		FlipX
		FlipY
		Style Add
	}
	Patch "MFLS_010", 213, 90
	{
		FlipY
		Rotate 90
		Style Add
	}
	Patch "MFLS_010", 137, 96
	{
		FlipY
		Rotate -90
		Style Add
	}
	Patch "R700_WP0", 170, 92
	{
		Blend "#FF0000", 1.0
		Style Modulate
	}
	Patch "R700_WP0", 170, 92
	{
		Style Modulate
	}
	Patch "R700_WP0", 170, 94
	{
		Blend "#000000", 0.0
		Style Modulate
	}
}

// End of texture definitions
