// Texture definitions generated by SLADE3
// on Sat Aug  6 20:51:17 2022

Sprite "SH2FA0", 75, 39
{
	Offset -122, -78
	Patch "MFLS_017", 4, 0
	Patch "SSG_0000", 9, 17
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "SSG_0000", 9, 18
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "SSG_0000", 9, 19
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "SSG_0000", 9, 20
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
}

Sprite "SH2FB0", 75, 39
{
	Offset -122, -78
	Patch "MFLS_017", 13, 0
	{
		FlipX
	}
	Patch "SSG_0000", 9, 17
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "SSG_0000", 9, 18
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "SSG_0000", 9, 19
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "SSG_0000", 9, 20
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
}

Sprite "SH2FC0", 84, 65
{
	Offset -119, -65
	Patch "MFLS_018", 2, 1
	{
		Style Add
	}
	Patch "MFLS_016", 9, 15
	{
		FlipX
		Style Add
	}
	Patch "SH2GA0", -14, 29
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "SH2GA0", -14, 30
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "SH2GA0", -14, 31
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "SH2GA0", -14, 32
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "SH2GA0", -14, 33
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
}

Sprite "SH2GA0", 105, 91
{
	Offset -105, -94
	Patch "PL_00013", -20, 16
	Patch "FNG_0000", 71, 18
	Patch "SSG_0000", 26, 1
	Patch "PL_00019", 14, 66
}

Sprite "SH2GK0", 113, 88
{
	XScale 0.975
	YScale 0.975
	Offset -91, -95
	Patch "PL_00013", -10, 15
	Patch "FNG_0000", 81, 17
	Patch "SSG_0000", 36, 0
	Patch "PL_00019", 24, 65
}

Sprite "SH2GB0", 386, 232
{
	Offset 33, 16
	Patch "SSG_0003", 121, 94
}

Sprite "SH2GC0", 386, 232
{
	Offset 33, 16
	Patch "SSG_0004", 166, 156
}

Sprite "SH2GD0", 386, 232
{
	Offset 33, 16
	Patch "SSG_0004", 163, 154
}

Sprite "SH2GE0", 386, 232
{
	Offset 33, 16
	Patch "SSG_0004", 166, 156
	Patch "SSG_0005", 155, 148
	Patch "SSG_0005", 169, 147
	Patch "PL_00004", 26, 131
}

Sprite "SH2GF0", 386, 232
{
	Offset 33, 16
	Patch "SSG_0004", 171, 150
	Patch "PL_00003", 106, 129
}

Sprite "SH2GG0", 386, 232
{
	Offset 33, 16
	Patch "SSG_0003", 137, 108
}

Sprite "SH2GH0", 386, 232
{
	Offset 33, 16
	Patch "PL_00013", 130, 139
	Patch "FNG_0000", 221, 141
	Patch "SSG_0000", 176, 124
}

Sprite "SH2GL0", 386, 232
{
	Offset 33, 16
	Patch "SSG_0004", 166, 147
}

// End of texture definitions
