// Texture definitions generated by SLADE3
// on Wed Jul 27 15:16:21 2022

Sprite "BEVGC0", 188, 111
{
	XScale 1.100
	YScale 1.100
	Offset -55, -84
	Patch "CSAW_000", 0, 0
}

Sprite "BEVGD0", 191, 111
{
	XScale 1.095
	YScale 1.095
	Offset -53, -82
	Patch "CSAW_001", 0, 0
}

Sprite "BEVGA0", 184, 92
{
	XScale 1.110
	YScale 1.110
	Offset -55, -110
	Patch "CSAW_002", 0, 0
}

Sprite "BEVGB0", 187, 92
{
	XScale 1.120
	YScale 1.120
	Offset -57, -110
	Patch "CSAW_003", 0, 0
}

// End of texture definitions
