// Texture definitions generated by SLADE3
// on Sun Aug 21 11:17:22 2022

Sprite "SMGFA0", 1, 1
{
}

Sprite "SMSFA0", 1, 1
{
}

Graphic "TMP_WP00", 50, 101
{
	Patch "TMP_WEAP", 0, -8
}

Graphic "TMP_WP01", 50, 109
{
	Patch "TMP_WEAP", -51, 0
}

Sprite "SMGGA0", 126, 102
{
	Offset -76, -92
	Patch "PS20_000", 6, 14
	{
		FlipX
		Blend "#000000", 0.0
	}
	Patch "G11H_009", 54, 52
	{
		FlipX
		Blend "#000000", 0.0
	}
	Patch "TMP_WP00", 55, 1
}

Sprite "SMGGB0", 126, 102
{
	XScale 0.975
	YScale 0.975
	Offset -72, -91
	Patch "PS20_000", 6, 14
	{
		FlipX
		Blend "#000000", 0.0
	}
	Patch "G11H_009", 54, 52
	{
		FlipX
		Blend "#000000", 0.0
	}
	Patch "TMP_WP00", 55, 1
}

Sprite "SMSGA0", 126, 109
{
	Offset -76, -85
	Patch "PS20_000", 6, 21
	{
		FlipX
		Blend "#000000", 0.0
	}
	Patch "G11H_009", 54, 59
	{
		FlipX
		Blend "#000000", 0.0
	}
	Patch "TMP_WP01", 55, 0
}

Sprite "SMSGB0", 126, 109
{
	XScale 0.975
	YScale 0.975
	Offset -72, -84
	Patch "PS20_000", 6, 21
	{
		FlipX
		Blend "#000000", 0.0
	}
	Patch "G11H_009", 54, 59
	{
		FlipX
		Blend "#000000", 0.0
	}
	Patch "TMP_WP01", 55, 0
}

// End of texture definitions
