// Texture definitions generated by SLADE3
// on Wed Nov 30 10:52:07 2022

Sprite "MA76A0", 114, 65
{
	Offset -80, -107
	Patch "PL_00011", -86, 15
	Patch "M41A_WP0", 49, 0
}

Sprite "MA76B0", 114, 81
{
	Offset -80, -92
	Patch "MFLS_017", 51, 2
	{
		Style Add
	}
	Patch "MA76A0", 0, 15
	{
		Style Modulate
	}
}

Sprite "MA76C0", 114, 65
{
	Offset -80, -106
	Patch "PL_00011", -86, 15
	Patch "M41A_WP0", 49, 0
}

Sprite "MA76D0", 130, 73
{
	Offset -126, -100
	Patch "M41A_WP1", 1, 0
}

Sprite "MA76E0", 130, 73
{
	Offset -134, -102
	Patch "M41A_WP1", 1, 0
}

Sprite "MA76F0", 147, 120
{
	Offset -130, -92
	Patch "M41A_WP2", 1, 3
}

Sprite "MA76G0", 147, 120
{
	Offset -132, -91
	Patch "M41A_WP2", 1, 3
}

Sprite "MA76H0", 147, 120
{
	Offset -133, -90
	Patch "M41A_WP2", 1, 3
}

Sprite "MA76I0", 147, 120
{
	Offset -139, -84
	Patch "M41A_WP2", 1, 3
}

Sprite "MA76J0", 147, 120
{
	Offset -140, -89
	Patch "M41A_WP2", 1, 0
}

Sprite "MA76K0", 130, 73
{
	Offset -128, -103
	Patch "M41A_WP1", 1, 0
}

Sprite "MA76L0", 114, 65
{
	Offset -82, -101
	Patch "PL_00011", -86, 15
	Patch "M41A_WP0", 49, 0
}

// End of texture definitions
