// Texture definitions generated by SLADE3
// on Sun May  2 13:29:30 2021

Sprite "PUNGA0", 205, 160
{
	Offset 37, -112
	Patch "PL_00001", -131, 1
}

Sprite "PUNGB0", 158, 86
{
	Offset -197, -125
	Patch "PL_00005", 0, 0
	{
		FlipX
	}
}

Sprite "PUNGC0", 214, 99
{
	Offset -167, -100
	Patch "PL_00006", 0, 0
	{
		FlipX
	}
}

Sprite "PUNGD0", 262, 98
{
	Offset -151, -84
	Patch "PL_00007", 0, 0
	{
		FlipX
	}
}

Sprite "PUNFA0", 205, 160
{
	Offset 37, -112
	Patch "PL_00001", -131, 1
}

Sprite "PUNFB0", 158, 86
{
	Offset -197, -125
	Patch "PL_00005", 0, 0
	{
		FlipX
	}
}

Sprite "PUNFC0", 214, 99
{
	Offset -167, -100
	Patch "PL_00006", 0, 0
	{
		FlipX
	}
}

Sprite "PUNFD0", 262, 98
{
	Offset -151, -84
	Patch "PL_00007", 0, 0
	{
		FlipX
	}
}

Sprite "PUNCA0", 205, 160
{
	Offset 37, -112
	Patch "PL_00001", -131, 1
}

Sprite "PUNCB0", 158, 86
{
	Offset -197, -125
	Patch "PL_00005", 0, 0
	{
		FlipX
	}
}

Sprite "PUNCC0", 214, 99
{
	Offset -167, -100
	Patch "PL_00006", 0, 0
	{
		FlipX
	}
}

Sprite "PUNCD0", 262, 98
{
	Offset -151, -84
	Patch "PL_00007", 0, 0
	{
		FlipX
	}
}

Sprite "CKF0A0", 205, 160
{
	Offset 37, -112
	Patch "PL_00001", -131, 1
}

// End of texture definitions
