// Texture definitions generated by SLADE3
// on Sun Aug 21 01:12:48 2022

Sprite "SMGGA0", 105, 129
{
	Offset -90, -85
	Patch "FNG_0001", 81, 20
	Patch "PL_00000", 0, 16
	Patch "SPRS_001", 61, 7
	{
		Blend "#FFFFFF"
	}
	Patch "MP5SD_WP", 43, 1
}

Sprite "SMGGB0", 105, 129
{
	XScale 0.975
	YScale 0.975
	Offset -86, -85
	Patch "FNG_0001", 81, 20
	Patch "PL_00000", 0, 16
	Patch "SPRS_001", 61, 7
	{
		Blend "#FFFFFF"
	}
	Patch "MP5SD_WP", 43, 1
}

Sprite "SMSGA0", 105, 129
{
	Offset -90, -85
	Patch "FNG_0001", 81, 20
	Patch "PL_00000", 0, 16
	Patch "SPRS_001", 61, 7
	{
		Blend "#FFFFFF"
	}
	Patch "MP5SD_WP", 43, 1
	Patch "RDS_SIT2", 59, 5
}

Sprite "SMSGB0", 105, 129
{
	XScale 0.975
	YScale 0.975
	Offset -86, -85
	Patch "FNG_0001", 81, 20
	Patch "PL_00000", 0, 16
	Patch "MP5SD_WP", 43, 1
	Patch "RDS_SIT2", 59, 5
}

Sprite "SMGFA0", 1, 1
{
}

Sprite "SMSFA0", 1, 1
{
}

// End of texture definitions
