// Texture definitions generated by SLADE3
// on Sun May  5 20:03:13 2024

Graphic "CLIPA0", 4, 9
{
	XScale 1.150
	YScale 1.100
	Offset 2, 9
	Patch "CRIFL_03", 0, 0
	{
		Blend "#994848"
	}
	Patch "CRIFL_04", 0, 0
	{
		Translation "160:167=176:183"
	}
}

Sprite "CLIPB0", 9, 4
{
	XScale 1.100
	YScale 1.150
	Offset 4, 4
	Patch "CRIFL_04", 0, 0
	{
		Rotate 90
	}
}

Sprite "CLIPC0", 4, 9
{
	XScale 1.150
	YScale 1.100
	Offset 2, 9
	Patch "CRIFL_03", 0, 0
	{
		Blend "#FF0000"
	}
	Patch "CRIFL_04", 0, 0
	{
		Translation "160:167=176:191"
	}
}

Sprite "ZMAGA0", 4, 9
{
	XScale 1.150
	YScale 1.100
	Offset 2, 9
	Patch "CLIPC0", 0, 0
	{
		Translation "160:167=176:183"
	}
}

Sprite "ZMAGB0", 4, 9
{
	XScale 1.150
	YScale 1.100
	Offset 2, 9
	Patch "CRIFL_03", 0, 0
	{
		Blend "#994848"
	}
	Patch "CRIFL_04", 0, 0
	{
		Translation "160:167=176:183"
	}
}

Graphic "ZMAGNORM", 4, 9
{
	XScale 1.550
	YScale 1.500
	Offset 2, 9
	Patch "ZMAGB0", 0, 0
}

Graphic "ZMAGGREY", 4, 9
{
	XScale 1.550
	YScale 1.500
	Offset 2, 9
	Patch "ZMAGB0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.80,1.80,1.80]"
	}
}

Graphic "CLIPRED", 4, 9
{
	XScale 1.150
	YScale 1.100
	Offset 2, 9
	Patch "CRIFL_03", 0, 0
	{
		Blend "#FF1515"
	}
}

Graphic "CLIPGREY", 4, 9
{
	XScale 1.150
	YScale 1.100
	Offset 2, 9
	Patch "ZMAGB0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.80,1.80,1.80]"
	}
}

Sprite "ZMAGC0", 9, 4
{
	XScale 1.100
	YScale 1.150
	Offset 5, 4
	Patch "CRIFL_04", 0, 0
	{
		Rotate -90
		Translation "160:167=176:183"
	}
}

Sprite "CLP2A0", 15, 20
{
	XScale 2.700
	YScale 2.700
	Offset 8, 19
	Patch "GLOCK_04", 1, 1
}

Sprite "CLP2B0", 21, 15
{
	XScale 2.700
	YScale 2.700
	Offset 10, 14
	Patch "GLOCK_05", 1, 1
	{
		Rotate 270
	}
}

Graphic "CLP2GREY", 13, 18
{
	XScale 2.000
	YScale 2.200
	Offset 7, 18
	Patch "GLOCK_05", 0, 0
	{
		Blend "#C0C0C0", 0.6
	}
}

Graphic "CLP2NORM", 13, 18
{
	XScale 2.000
	YScale 2.200
	Offset 7, 18
	Patch "CLP2A0", -1, -1
}

Graphic "CLP2EMPTY", 13, 18
{
	XScale 2.000
	YScale 2.200
	Offset 7, 18
	Patch "GLOCK_05", 0, 0
}

Sprite "CLP3A0", 3, 13
{
	XScale 1.600
	YScale 1.600
	Offset 1, 13
	Patch "MP5_PK4", -1, 0
	Patch "MP5_PK4", 2, 0
	{
		FlipX
		Blend "#CFCFCF", 1.0
	}
	Patch "MP5_MG1", 0, 0
}

Sprite "CLP3B0", 13, 3
{
	XScale 1.600
	YScale 1.600
	Offset 6, 3
	Patch "MP5_MG1", 0, 0
	{
		FlipX
		FlipY
		Rotate 90
	}
}

Graphic "CLP3NORM", 3, 13
{
	XScale 1.100
	YScale 1.100
	Offset 1, 13
	Patch "CLP3A0", 0, 0
}

Graphic "CLP3GREY", 3, 13
{
	XScale 1.100
	YScale 1.100
	Offset 1, 13
	Patch "MP5_PK4", 0, 0
	{
		Blend "#C0C0C0", 0.6
	}
}

Sprite "RMAGA0", 8, 13
{
	XScale 1.200
	YScale 1.200
	Offset 3, 13
	Patch "5MM_0000", 2, 0
	Patch "F2K_0003", 0, 0
}

Sprite "RMAGB0", 13, 8
{
	XScale 1.200
	YScale 1.200
	Offset 6, 8
	Patch "F2K_0003", 0, 0
	{
		Rotate -90
	}
}

Sprite "RMAGNORM", 8, 13
{
	Offset 4, 15
	Patch "5MM_0000", 2, 0
	Patch "F2K_0003", 0, 0
}

Sprite "RMAGGREY", 8, 13
{
	Offset 4, 15
	Patch "F2K_0003", -2, -11
	{
		Blend "#FFFFFF", 0.8
		Style Add
	}
	Patch "F2K_0003", 0, 0
	{
		Blend "#FFFFFF", 0.5
	}
	Patch "F2K_0003", 0, 0
	{
		Style Add
	}
}

Sprite "RMAGEMPTY", 8, 13
{
	Offset 4, 15
	Patch "F2K_0003", 0, 0
}

Sprite "RCLPA0", 5, 14
{
	YScale 2.000
	Offset 3, 14
	Patch "MP5_MG1", -2, 1
	{
		FlipX
		Blend "#FFFFFF", 0.3
	}
	Patch "MP5_MG1", -2, 0
	{
		FlipX
		Blend "#FFFFFF", 0.3
	}
	Patch "RBRSA3A7", 1, 0
	Patch "RBRSA3A7", 1, 1
	{
		Blend "#000000", 0.2
	}
	Patch "RBRSA3A7", 1, 3
	Patch "RBRSA3A7", 1, 4
	{
		Blend "#000000", 0.2
	}
	Patch "RBRSA3A7", 1, 6
	Patch "RBRSA3A7", 1, 7
	{
		Blend "#000000", 0.2
	}
	Patch "RBRSA3A7", 1, 9
	Patch "RBRSA3A7", 1, 10
	{
		Blend "#000000", 0.2
	}
	Patch "RBRSA3A7", 1, 12
	Patch "RBRSA3A7", 1, 13
	{
		Blend "#000000", 0.2
	}
}

Sprite "RCLPB0", 5, 14
{
	YScale 2.000
	Offset 3, 14
	Patch "MP5_MG1", -2, 1
	{
		FlipX
		Blend "#FFFFFF", 0.3
	}
	Patch "MP5_MG1", -2, 0
	{
		FlipX
		Blend "#FFFFFF", 0.3
	}
	Patch "RBRSA3A7", 1, 3
	Patch "RBRSA3A7", 1, 4
	{
		Blend "#000000", 0.2
	}
	Patch "RBRSA3A7", 1, 6
	Patch "RBRSA3A7", 1, 7
	{
		Blend "#000000", 0.2
	}
	Patch "RBRSA3A7", 1, 9
	Patch "RBRSA3A7", 1, 10
	{
		Blend "#000000", 0.2
	}
	Patch "RBRSA3A7", 1, 12
	Patch "RBRSA3A7", 1, 13
	{
		Blend "#000000", 0.2
	}
}

Sprite "RCLPC0", 5, 14
{
	YScale 2.000
	Offset 3, 14
	Patch "MP5_MG1", -2, 1
	{
		FlipX
		Blend "#FFFFFF", 0.3
	}
	Patch "MP5_MG1", -2, 0
	{
		FlipX
		Blend "#FFFFFF", 0.3
	}
	Patch "RBRSA3A7", 1, 6
	Patch "RBRSA3A7", 1, 7
	{
		Blend "#000000", 0.2
	}
	Patch "RBRSA3A7", 1, 9
	Patch "RBRSA3A7", 1, 10
	{
		Blend "#000000", 0.2
	}
	Patch "RBRSA3A7", 1, 12
	Patch "RBRSA3A7", 1, 13
	{
		Blend "#000000", 0.2
	}
}

Sprite "RCLPD0", 5, 14
{
	YScale 2.000
	Offset 3, 14
	Patch "MP5_MG1", -2, 1
	{
		FlipX
		Blend "#FFFFFF", 0.3
	}
	Patch "MP5_MG1", -2, 0
	{
		FlipX
		Blend "#FFFFFF", 0.3
	}
	Patch "RBRSA3A7", 1, 9
	Patch "RBRSA3A7", 1, 10
	{
		Blend "#000000", 0.2
	}
	Patch "RBRSA3A7", 1, 12
	Patch "RBRSA3A7", 1, 13
	{
		Blend "#000000", 0.2
	}
}

Sprite "RCLPE0", 5, 14
{
	YScale 2.000
	Offset 3, 14
	Patch "MP5_MG1", -2, 1
	{
		FlipX
		Blend "#FFFFFF", 0.3
	}
	Patch "MP5_MG1", -2, 0
	{
		FlipX
		Blend "#FFFFFF", 0.3
	}
	Patch "RBRSA3A7", 1, 12
	Patch "RBRSA3A7", 1, 13
	{
		Blend "#000000", 0.2
	}
}

Sprite "RCLPF0", 1, 14
{
	YScale 2.000
	Offset 0, 14
	Patch "MP5_MG1", -2, 1
	{
		FlipX
		Blend "#FFFFFF", 0.3
	}
	Patch "MP5_MG1", -2, 0
	{
		FlipX
		Blend "#FFFFFF", 0.3
	}
}

Sprite "9CLPA0", 6, 10
{
	XScale 1.100
	YScale 1.200
	Offset 2, 10
	Patch "9MM_FIX", 3, 0
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 3, 2
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 3, 4
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 3, 6
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 3, 8
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 1, 0
	Patch "9MM_FIX", 1, 4
	Patch "9MM_FIX", 1, 8
	Patch "9MM_FIX", 1, 2
	Patch "9MM_FIX", 1, 6
	Patch "MP5_PK4", -1, 0
	{
		FlipY
		Blend "#FFFFFF", 0.2
	}
}

Sprite "9CLPB0", 6, 10
{
	XScale 1.100
	YScale 1.200
	Offset 2, 10
	Patch "9MM_FIX", 3, 2
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 3, 4
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 3, 6
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 3, 8
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 1, 2
	Patch "9MM_FIX", 1, 4
	Patch "9MM_FIX", 1, 8
	Patch "9MM_FIX", 1, 6
	Patch "MP5_PK4", -1, 0
	{
		FlipY
		Blend "#FFFFFF", 0.2
	}
}

Sprite "9CLPC0", 6, 10
{
	XScale 1.100
	YScale 1.200
	Offset 2, 10
	Patch "9MM_FIX", 3, 4
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 3, 6
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 3, 8
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 1, 4
	Patch "9MM_FIX", 1, 8
	Patch "9MM_FIX", 1, 6
	Patch "MP5_PK4", -1, 0
	{
		FlipY
		Blend "#FFFFFF", 0.2
	}
}

Sprite "9CLPD0", 6, 10
{
	XScale 1.100
	YScale 1.200
	Offset 2, 10
	Patch "9MM_FIX", 3, 6
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 3, 8
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 1, 8
	Patch "9MM_FIX", 1, 6
	Patch "MP5_PK4", -1, 0
	{
		FlipY
		Blend "#FFFFFF", 0.2
	}
}

Sprite "9CLPE0", 6, 10
{
	XScale 1.100
	YScale 1.200
	Offset 2, 10
	Patch "9MM_FIX", 3, 8
	{
		Translation "160:167=80:111"
	}
	Patch "9MM_FIX", 1, 8
	Patch "MP5_PK4", -1, 0
	{
		FlipY
		Blend "#FFFFFF", 0.2
	}
}

Sprite "9CLPF0", 6, 10
{
	XScale 1.100
	YScale 1.200
	Offset 2, 10
	Patch "MP5_PK4", -1, 0
	{
		FlipY
		Blend "#FFFFFF", 0.2
	}
}

Graphic "9MM_FIX", 3, 2
{
	Offset 2, 2
	Patch "5MM_0000", -1, 0
	Patch "5MM_0000", -1, 1
	{
		Blend "#000000", 0.1
	}
}

Sprite "TMAGA0", 7, 12
{
	XScale 0.900
	YScale 0.900
	Offset 3, 12
	Patch "G36V_MG1", 0, 0
}

Sprite "TMAGC0", 7, 12
{
	XScale 0.900
	YScale 0.900
	Offset 3, 12
	Patch "G36V_MG0", 0, 0
}

Graphic "TMAGAMAN", 7, 12
{
	XScale 2.000
	YScale 2.000
	Offset 3, 12
	Patch "G36V_MG1", 0, 0
	{
		Blend "#3F3F3F", 0.0
	}
}

Graphic "TMAGNORM", 7, 12
{
	XScale 1.200
	YScale 1.200
	Offset 3, 12
	Patch "G36V_MG1", 0, 0
	{
		Blend "#3F3F3F", 0.0
	}
}

Graphic "TMAGCMAN", 7, 12
{
	XScale 2.000
	YScale 2.000
	Offset 3, 12
	Patch "G36V_MG2", 0, 0
}

Graphic "TMAGGREY", 7, 12
{
	XScale 1.200
	YScale 1.200
	Offset 3, 12
	Patch "G36V_MG0", 0, 0
}

Sprite "GMAGA0", 9, 17
{
	XScale 2.100
	YScale 2.100
	Offset 4, 17
	Patch "GLTN_MG1", 0, 0
	{
		Blend "#3198FF"
		Style Translucent
	}
	Patch "GLTN_MG2", 0, 0
}

Sprite "GMAGB0", 17, 9
{
	XScale 2.100
	YScale 2.100
	Offset 8, 9
	Patch "GLTN_MG2", 0, 0
	{
		Rotate -90
	}
}

Graphic "GMAGNORM", 9, 17
{
	XScale 2.100
	YScale 2.100
	Offset 4, 17
	Patch "GLTN_MG1", 0, 0
}

Graphic "GMAGEMPTY", 9, 17
{
	XScale 2.100
	YScale 2.100
	Offset 4, 17
	Patch "GLTN_MG2", 0, 0
}

Graphic "GMAGGREY", 9, 17
{
	XScale 2.100
	YScale 2.100
	Offset 4, 17
	Patch "GLTN_MG1", 0, 0
	{
		Blend "#FFFFFF", 0.4
	}
}

Sprite "3MAGA0", 8, 14
{
	XScale 1.500
	YScale 1.500
	Offset 4, 14
	Patch "HLZN_MG2", 0, 0
}

Sprite "3MAGB0", 8, 14
{
	XScale 1.500
	YScale 1.500
	Offset 4, 14
	Patch "HLZN_MG1", 0, 0
}

Sprite "3MAGC0", 8, 14
{
	XScale 1.500
	YScale 1.500
	Offset 4, 14
	Patch "HLZN_MG2", 0, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "3MAGD0", 8, 14
{
	XScale 1.500
	YScale 1.500
	Offset 4, 14
	Patch "HLZN_MG1", 0, 0
	Patch "HLZN_MG2", 0, 0
	{
		Blend "#000000", 0.4
	}
}

// End of texture definitions
