// Texture definitions generated by SLADE3
// on Mon Sep 18 10:08:25 2023

Sprite "ARMSA0", 19, 23
{
	Offset 9, 23
	Patch "ARMR_000", 0, 1
}

Sprite "ARMSB0", 19, 23
{
	Offset 0, -6
	Patch "ARMR_000", 0, 1
}

Graphic "ARMER0", 19, 23
{
	Offset 9, 14
	Patch "ARMR_000", 0, 1
	{
		Blend "#6A0000"
	}
}

Sprite "ARMCA0", 33, 31
{
	Offset 16, 31
	Patch "ARMR_003", 1, 0
}

Sprite "ARMCB0", 33, 31
{
	Patch "ARMR_003", 1, 0
}

Graphic "ARMER1", 33, 31
{
	Offset 16, 14
	Patch "ARMR_003", 1, 0
	{
		Blend "#660000"
	}
}

Sprite "MEDIA0", 27, 18
{
	Offset 13, 18
	Patch "MEDS_000", 0, 0
	{
		Style Overlay
	}
}

Sprite "MEDIB0", 32, 25
{
	Offset 14, 25
	Patch "MEDS_ST0", 0, 0
	{
		Style Overlay
	}
}

Sprite "MEDIC0", 32, 25
{
	Offset 14, 25
	Patch "MEDS_ST0", -32, 0
	{
		Style Overlay
	}
}

Graphic "BLUDIKIT", 32, 25
{
	XScale 3.333
	YScale 3.333
	Offset 14, 25
	Patch "MEDS_ST0", -32, 0
	{
		Style Overlay
	}
}

Sprite "STIMA0", 13, 15
{
	Offset 6, 15
	Patch "MEDS_001", 0, 0
	{
		Style Overlay
	}
}

Sprite "PSTIA0", 15, 17
{
	Offset 7, 16
	Patch "MEDS_001", 1, 1
	{
		Style Overlay
	}
}

Sprite "PSTRA0", 24, 21
{
	Offset 12, 20
	Patch "BERS_000", 1, 1
}

Sprite "BON1A0", 8, 18
{
	Offset 4, 18
	Patch "BTTL_000", 0, 0
}

Sprite "BON1B0", 8, 18
{
	Offset 4, 18
	Patch "BTTL_000", 0, 0
	Patch "BTTL_000", 0, 0
	{
		Alpha 0.10
		Style Add
	}
}

Sprite "BON1C0", 8, 18
{
	Offset 4, 18
	Patch "BTTL_000", 0, 0
	Patch "BTTL_000", 0, 0
	{
		Alpha 0.30
		Style Add
	}
}

Sprite "BON1D0", 8, 18
{
	Offset 4, 18
	Patch "BTTL_000", 0, 0
	Patch "BTTL_000", 0, 0
	{
		Alpha 0.40
		Style Add
	}
}

Graphic "PBONA0", 8, 18
{
	Offset -10, -6
	Patch "BTTL_000", 0, 0
}

Sprite "SYRGZ0", 27, 9
{
	XScale 1.200
	YScale 1.200
	Offset 11, 8
	Patch "SYRG_000", 1, 1
	{
		Style Translucent
	}
}

Sprite "PRIFA0", 66, 24
{
	Offset 32, 24
	Patch "ARMR_000", 23, 2
	Patch "M1GR_PK0", 0, 11
	Patch "BON2A0", 28, 8
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "BON2A0", 29, 9
}

// End of texture definitions
