// Texture definitions generated by SLADE3
// on Sun Jul 31 12:55:52 2022

Graphic "CDS_HND9", 85, 129
{
	Patch "CDS_GN01", 0, -51
}

Graphic "CDS_EJC1", 2, 11
{
	Offset 3, 5
	Patch "SPRS_002", -2, 0
	{
		FlipY
		Rotate 90
	}
	Patch "SPRS_002", -1, 0
	{
		FlipX
		FlipY
		Rotate 90
		Style Add
	}
}

Sprite "REVFA0", 119, 129
{
	Offset -101, -68
	Patch "MFLS_017", 30, 6
	{
		Style Add
	}
	Patch "PL_00018", -22, 56
	{
		Style Modulate
	}
	Patch "MFLS_007", 42, 9
	{
		Style Add
	}
	Patch "CDS_GN00", 39, 19
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "CDS_GN00", 39, 20
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "CDS_GN00", 39, 21
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
}

Sprite "REVGZ0", 119, 129
{
	XScale 0.950
	YScale 0.950
	Offset -92, -72
	Patch "PL_00018", -27, 60
	Patch "CDS_GN01", 39, 0
}

Sprite "REVGE0", 129, 129
{
	XScale 0.950
	YScale 0.950
	Offset -79, -62
	Patch "PL_00018", -15, 21
	Patch "CDS_CYL0", 53, 21
	Patch "CDS_GN02", 60, 3
	Patch "CDS_HND9", 51, 54
}

Sprite "REVGF0", 129, 129
{
	XScale 0.900
	YScale 0.900
	Offset -61, -62
	Patch "PL_00018", -16, 17
	Patch "F2K_0003", 68, 28
	{
		FlipY
		Rotate -90
		Blend "#000000"
	}
	Patch "CDS_EJC1", 62, 17
	Patch "CDS_EJC0", 61, 16
	Patch "CDS_CYL0", 51, 22
	Patch "CDS_HND1", 69, 49
	{
		FlipX
	}
	Patch "CDS_GN02", 70, 3
	Patch "CDS_HND0", 82, 49
	{
		FlipX
	}
}

Sprite "REVGG0", 129, 129
{
	XScale 0.897
	YScale 0.897
	Offset -60, -62
	Patch "PL_00018", -16, 18
	Patch "F2K_0003", 68, 28
	{
		FlipY
		Rotate -90
		Blend "#000000"
	}
	Patch "CDS_EJC1", 62, 17
	Patch "CDS_EJC0", 61, 16
	Patch "CDS_CYL1", 51, 22
	Patch "CDS_HND1", 69, 49
	{
		FlipX
	}
	Patch "CDS_GN02", 70, 3
	Patch "CDS_HND0", 82, 49
	{
		FlipX
	}
}

Sprite "RRVGA0", 119, 129
{
	Offset -101, -87
	Patch "PL_00018", -22, 37
	Patch "CDS_GN00", 39, 0
}

Sprite "RRVGB0", 119, 129
{
	XScale 0.993
	YScale 0.993
	Offset -100, -87
	Patch "PL_00018", -22, 37
	Patch "CDS_GN00", 39, 0
	Patch "CDS_HM00", 46, 13
}

Sprite "RRVGC0", 119, 129
{
	XScale 0.987
	YScale 0.987
	Offset -99, -87
	Patch "PL_00018", -22, 37
	Patch "CDS_GN00", 39, 0
	Patch "CDS_HM01", 46, 13
}

Sprite "RRVGD0", 119, 129
{
	XScale 0.975
	YScale 0.925
	Offset -97, -83
	Patch "PL_00018", -22, 37
	Patch "CDS_GN00", 39, 0
}

Sprite "REVGA0", 119, 129
{
	Offset -101, -87
	Patch "CDS_GN00", -10, 0
	{
		FlipX
	}
}

Sprite "REVGB0", 119, 129
{
	XScale 0.993
	YScale 0.993
	Offset -100, -87
	Patch "CDS_GN00", -10, 0
	{
		FlipX
	}
	Patch "CDS_HM00", 46, 13
	{
		FlipX
	}
}

Sprite "REVGC0", 119, 129
{
	XScale 0.987
	YScale 0.987
	Offset -99, -87
	Patch "CDS_GN00", -10, 0
	{
		FlipX
	}
	Patch "CDS_HM01", 46, 13
	{
		FlipX
	}
}

Sprite "REVGD0", 119, 129
{
	XScale 0.975
	YScale 0.925
	Offset -97, -83
	Patch "CDS_GN00", -10, 0
	{
		FlipX
	}
}

// End of texture definitions
