// Texture definitions generated by SLADE3
// on Sun May  2 13:40:47 2021

Sprite "BORGF0", 64, 116
{
	XScale 0.900
	YScale 0.940
	Offset -115, -73
	Patch "BORGA0", 0, 0
}

Sprite "M1A1A0", 136, 97
{
	Offset -58, -86
	Patch "PL_00011", -58, 23
	Patch "M1GR_WP0", 69, 5
}

Sprite "M1A1B0", 136, 97
{
	XScale 0.950
	YScale 0.950
	Offset -50, -86
	Patch "PL_00011", -58, 23
	Patch "M1GR_WP0", 69, 5
}

Sprite "M1A1C0", 136, 97
{
	XScale 0.900
	YScale 0.900
	Offset -42, -86
	Patch "PL_00011", -58, 23
	Patch "M1GR_WP0", 69, 5
}

Sprite "M1A1F0", 170, 140
{
	Offset -59, -60
	Patch "PL_00011", -59, 49
	{
		Style Modulate
	}
	Patch "MFLS_016", 70, 17
	{
		Style Add
	}
	Patch "M1GR_WP0", 68, 31
	{
		Style Modulate
	}
}

Sprite "M1A1Z0", 66, 13
{
	XScale 0.975
	YScale 0.975
	Offset 32, 13
	Patch "M1GR_PK0", 0, 0
}

// End of texture definitions
